<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!--// ConfigDialog template //-->
  <template class="ConfigDialog" parent="AdwPreferencesDialog">
    <property name="content-height">600</property>
    <property name="title">Pacman Config</property>
    <child>
      <object class="AdwPreferencesPage" id="options_page">
        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="AdwButtonRow" id="config_button">
                <property name="start-icon-name">document-open-symbolic</property>
                <property name="title">_Open Pacman Config</property>
                <property name="action-name">conf.config</property>
                <property name="use-underline">true</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
