<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!--// HashDialog template //-->
  <template class="HashDialog" parent="AdwDialog">
    <property name="content-width">550</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar"/>
        </child>
        <property name="content">
          <object class="AdwPreferencesGroup">
            <property name="margin-start">24</property>
            <property name="margin-end">24</property>
            <property name="margin-top">12</property>
            <property name="margin-bottom">24</property>
            <child>
              <object class="AdwActionRow" id="base64_row">
                <property name="title">Base64 Signature</property>
                <property name="subtitle-selectable">true</property>
                <style>
                  <class name="property"/>
                </style>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="sha256_row">
                <property name="title">SHA256Sum</property>
                <property name="subtitle-selectable">true</property>
                <property name="subtitle-lines">1</property>
                <style>
                  <class name="property"/>
                </style>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="md5_row">
                <property name="title">MD5Sum</property>
                <property name="subtitle-selectable">true</property>
                <property name="subtitle-lines">1</property>
                <style>
                  <class name="property"/>
                </style>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
