<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!--// InfoFilesTab template //-->
  <template class="InfoFilesTab" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="margin-bottom">24</property>
    <property name="margin-start">24</property>
    <property name="margin-end">24</property>
    <property name="spacing">12</property>
    <child>
      <object class="GtkCenterBox" id="header_box">
        <property name="margin-start">4</property>
        <property name="start-widget">
          <object class="GtkBox">
            <property name="spacing">12</property>
            <child>
              <object class="GtkLabel" id="header_label">
                <property name="valign">baseline-fill</property>
                <property name="xalign">0</property>
                <property name="label">Files</property>
                <style>
                  <class name="heading"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="count_label">
                <property name="valign">center</property>
                <attributes>
                  <attribute name="scale" value="0.66"/>
                </attributes>
                <style>
                  <class name="count-superscript"/>
                  <class name="numeric"/>
                </style>
              </object>
            </child>
          </object>
        </property>
        <property name="center-widget">
          <object class="GtkSearchEntry" id="search_entry">
            <property name="placeholder-text">Search for files</property>
          </object>
        </property>
        <property name="end-widget">
          <object class="GtkBox">
            <property name="spacing">6</property>
            <child>
              <object class="GtkToggleButton" id="filter_button">
                <property name="icon-name">folder-symbolic</property>
                <property name="tooltip-text">Show Directories</property>
                <property name="action-name">info.files-show-folders</property>
                <style>
                  <class name="flat"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="open_button">
                <property name="icon-name">document-open-symbolic</property>
                <property name="tooltip-text">Open</property>
                <property name="action-name">info.files-open</property>
                <style>
                  <class name="flat"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="copy_button">
                <property name="icon-name">edit-copy-symbolic</property>
                <property name="tooltip-text">Copy File List</property>
                <property name="action-name">info.files-copy</property>
                <style>
                  <class name="flat"/>
                </style>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="GtkOverlay">
        <property name="child">
          <object class="GtkScrolledWindow">
            <property name="hexpand">true</property>
            <property name="vexpand">true</property>
            <property name="child">
              <object class="GtkListView" id="view">
                <style>
                  <class name="card-list"/>
                </style>
                <property name="tab-behavior">item</property>
                <property name="model">
                  <object class="GtkSingleSelection" id="selection">
                    <property name="model">
                      <object class="GtkFilterListModel" id="filter_model">
                        <property name="filter">
                          <object class="GtkEveryFilter">
                            <child>
                              <object class="GtkStringFilter" id="search_filter">
                                <property name="expression">
                                  <lookup name="string" type="GtkStringObject"/>
                                </property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCustomFilter" id="folder_filter"/>
                            </child>
                          </object>
                        </property>
                        <property name="model">
                          <object class="GListStore" id="model">
                            <property name="item-type">GtkStringObject</property>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </property>
                <property name="factory">
                  <object class="GtkBuilderListItemFactory">
                    <property name="resource">/com/github/PacView/ui/info_pane/file_item.ui</property>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </property>
        <child type="overlay">
          <object class="AdwSpinner" id="spinner">
            <property name="visible">false</property>
            <style>
              <class name="dimmed"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
