<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!--// LogDialog template //-->
  <template class="LogDialog" parent="AdwDialog">
    <property name="content-width">900</property>
    <property name="content-height">600</property>
    <property name="title">Pacman Log</property>
    <child>
      <object class="AdwToolbarView" id="toolbar_view">
        <property name="top-bar-style">raised</property>
        <property name="bottom-bar-style">raised</property>
        <child type="top">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="AdwHeaderBar" id="header_bar">
                <child>
                  <object class="GtkToggleButton" id="search_button">
                    <property name="active">false</property>
                    <property name="icon-name">edit-find-symbolic</property>
                    <property name="tooltip-text">Search</property>
                  </object>
                </child>
                <child type="end">
                  <object class="GtkBox" id="control_box">
                    <property name="valign">center</property>
                    <property name="margin-end">6</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkButton" id="open_button">
                        <property name="icon-name">document-open-symbolic</property>
                        <property name="tooltip-text">Open Log File</property>
                        <property name="action-name">log.open</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="copy_button">
                        <property name="icon-name">edit-copy-symbolic</property>
                        <property name="tooltip-text">Copy Log Messages</property>
                        <property name="action-name">log.copy</property>
                        <style>
                          <class name="flat"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkSearchBar" id="search_bar">
                <property name="child">
                  <object class="GtkBox">
                    <style>
                      <class name="linked"/>
                    </style>
                    <child>
                      <object class="GtkSearchEntry" id="search_entry">
                        <property name="hexpand">true</property>
                        <property name="placeholder-text">Search</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuButton" id="search_menu_button">
                        <property name="always-show-arrow">true</property>
                        <property name="menu-model">search_menu</property>
                        <property name="child">
                          <object class="GtkLabel" id="search_mode_label">
                            <property name="xalign">0</property>
                            <property name="width-chars">8</property>
                            <property name="label">Messages</property>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="GtkStack" id="stack">
            <child>
              <object class="GtkStackPage">
                <property name="name">view</property>
                <property name="child">
                  <object class="GtkScrolledWindow">
                    <property name="hexpand">true</property>
                    <property name="vexpand">true</property>
                    <property name="hscrollbar-policy">never</property>
                    <property name="child">
                      <object class="GtkColumnView" id="view">
                        <property name="tab-behavior">item</property>
                        <property name="model">
                          <object class="GtkNoSelection" id="selection">
                            <property name="model">
                              <object class="GtkFilterListModel" id="filter_model">
                                <property name="filter">
                                  <object class="GtkCustomFilter" id="search_filter"/>
                                </property>
                                <property name="model">
                                  <object class="GListStore" id="model">
                                    <property name="item-type">LogObject</property>
                                  </object>
                                </property>
                              </object>
                            </property>
                          </object>
                        </property>
                        <child>
                          <object class="GtkColumnViewColumn">
                            <property name="title">Date</property>
                            <property name="factory">
                              <object class="GtkBuilderListItemFactory">
                                <property name="resource">/com/github/PacView/ui/log_dialog/date_item.ui</property>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkColumnViewColumn">
                            <property name="title">Time</property>
                            <property name="factory">
                              <object class="GtkBuilderListItemFactory">
                                <property name="resource">/com/github/PacView/ui/log_dialog/time_item.ui</property>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkColumnViewColumn">
                            <property name="title">Message</property>
                            <property name="expand">true</property>
                            <property name="factory">
                              <object class="GtkBuilderListItemFactory">
                                <property name="resource">/com/github/PacView/ui/log_dialog/message_item.ui</property>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">empty</property>
                <property name="child">
                  <object class="AdwStatusPage" id="empty_status">
                    <property name="icon-name">edit-find-symbolic</property>
                    <property name="title">No Results Found</property>
                    <style>
                      <class name="compact"/>
                    </style>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </property>
        <child type="bottom">
          <object class="GtkCenterBox">
            <property name="margin-start">12</property>
            <property name="margin-end">12</property>
            <property name="margin-top">10</property>
            <property name="margin-bottom">10</property>
            <child type="start">
              <object class="GtkLabel" id="count_label">
                <property name="xalign">0</property>
                <style>
                  <class name="caption-heading"/>
                  <class name="dimmed"/>
                </style>
              </object>
            </child>
            <child type="end">
              <object class="GtkLabel" id="size_label">
                <property name="xalign">1</property>
                <style>
                  <class name="caption-heading"/>
                  <class name="dimmed"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>

  <!--// Search menu //-->
  <menu id="search_menu">
    <section>
      <attribute name="label">Search</attribute>
      <item>
        <attribute name="label">All Messages</attribute>
        <attribute name="action">search.set-mode</attribute>
        <attribute name="target">messages</attribute>
      </item>
      <item>
        <attribute name="label">Packages</attribute>
        <attribute name="action">search.set-mode</attribute>
        <attribute name="target">packages</attribute>
      </item>
      <item>
        <attribute name="label">Packages (Exact)</attribute>
        <attribute name="action">search.set-mode</attribute>
        <attribute name="target">exact</attribute>
      </item>
    </section>
  </menu>
</interface>
