<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!--// MAIN WINDOW //-->
  <template class="MainWindow" parent="AdwApplicationWindow">
    <signal name="show" handler="on_show" swapped="no"/>
    <signal name="close-request" handler="on_close" swapped="no"/>
    <property name="default-width">1450</property>
    <property name="default-height">800</property>
    <property name="content">
      <object class="GtkBox" id="window_box">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar" id="header_bar">
            <property name="title-widget">
              <object class="SearchHeader" id="header_search">
                <property name="title">PacView</property>
                <property name="key-capture-widget">column_view</property>
              </object>
            </property>
            <child type="start">
              <object class="GtkToggleButton" id="header_sidebar_btn">
                <property name="icon-name">sidebar-show-symbolic</property>
                <property name="tooltip-text">Toggle Sidebar</property>
                <property name="action-name">win.show-sidebar</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkMenuButton" id="header_mainmenu_btn">
                <property name="icon-name">open-menu-symbolic</property>
                <property name="primary">True</property>
                <property name="tooltip-text">Main Menu</property>
                <property name="menu-model">primary_menu</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkToggleButton" id="header_infopane_btn">
                <property name="icon-name">view-bottom-pane-symbolic</property>
                <property name="tooltip-text">Toggle Info Pane</property>
                <property name="action-name">win.show-infopane</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkToggleButton" id="header_search_btn">
                <property name="active">False</property>
                <property name="icon-name">edit-find-symbolic</property>
                <property name="tooltip-text">Toggle Search</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwFlap" id="flap">
            <property name="flap">
              <object class="GtkBox" id="flap_box">
                <style>
                  <class name="background"/>
                </style>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="hscrollbar-policy">never</property>
                    <property name="vexpand">True</property>
                    <property name="child">
                      <object class="GtkBox" id="sidebar_box">
                        <property name="width-request">200</property>
                        <property name="orientation">vertical</property>
                        <property name="margin-start">6</property>
                        <property name="margin-end">6</property>
                        <property name="margin-top">12</property>
                        <property name="margin-bottom">12</property>
                        <child>
                          <object class="GtkLabel" id="repo_header">
                            <property name="label">Repository</property>
                            <property name="xalign">0</property>
                            <property name="margin-start">6</property>
                            <property name="margin-end">6</property>
                            <property name="margin-top">6</property>
                            <property name="margin-bottom">6</property>
                            <style>
                              <class name="heading"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkListBox" id="repo_listbox">
                            <property name="margin-bottom">6</property>
                            <signal name="row-selected" handler="on_repo_selected" swapped="no"/>
                            <style>
                              <class name="navigation-sidebar"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSeparator"/>
                        </child>
                        <child>
                          <object class="GtkLabel" id="status_header">
                            <property name="label">Package Status</property>
                            <property name="xalign">0</property>
                            <property name="margin-start">6</property>
                            <property name="margin-end">6</property>
                            <property name="margin-top">18</property>
                            <property name="margin-bottom">6</property>
                            <style>
                              <class name="heading"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkListBox" id="status_listbox">
                            <signal name="row-selected" handler="on_status_selected" swapped="no"/>
                            <style>
                              <class name="navigation-sidebar"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </property>
            <property name="separator">
              <object class="GtkSeparator"/>
            </property>
            <property name="content">
              <object class="GtkPaned" id="pane">
                <property name="orientation">vertical</property>
                <property name="wide-handle">True</property>
                <property name="position">375</property>
                <property name="shrink-start-child">False</property>
                <property name="shrink-end-child">False</property>
                <property name="start-child">
                  <object class="PkgColumnView" id="column_view">
                    <property name="height-request">150</property>
                  </object>
                </property>
                <property name="end-child">
                  <object class="PkgInfoPane" id="info_pane">
                    <property name="height-request">150</property>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkSeparator"/>
        </child>
        <child>
          <object class="GtkBox" id="status_box">
            <property name="margin-start">18</property>
            <property name="margin-end">18</property>
            <property name="margin-top">8</property>
            <property name="margin-bottom">8</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkLabel" id="status_label">
                <property name="xalign">0</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>

  <!--// PRIMARY MENU //-->
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label">Refresh</attribute>
        <attribute name="action">win.refresh-packages</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label">Show Statistics</attribute>
        <attribute name="action">win.show-stats-window</attribute>
      </item>
      <item>
        <attribute name="label">Copy List</attribute>
        <attribute name="action">win.copy-package-list</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label">View Sidebar</attribute>
        <attribute name="action">win.show-sidebar</attribute>
      </item>
      <item>
        <attribute name="label">View Info Pane</attribute>
        <attribute name="action">win.show-infopane</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label">Preferences</attribute>
        <attribute name="action">win.show-preferences</attribute>
      </item>
      <item>
        <attribute name="label">Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label">About PacView</attribute>
        <attribute name="action">win.show-about</attribute>
      </item>
    </section>
  </menu>

  <!--// PREFERENCES WINDOW //-->
  <object class="PreferencesWindow" id="prefs_window">
  </object>
</interface>
