<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!--// MainMenuButton template //-->
  <template class="MainMenuButton" parent="AdwBin">
    <property name="child">
      <object class="GtkMenuButton" id="button">
        <property name="icon-name">open-menu-symbolic</property>
        <property name="primary">true</property>
        <property name="tooltip-text">Main Menu</property>
        <property name="popover">
          <object class="GtkPopoverMenu" id="popover">
            <property name="menu_model">main_menu</property>
          </object>
        </property>
      </object>
    </property>
  </template>

  <!--// Main menu //-->
  <menu id="main_menu">
    <section>
      <item>
        <attribute name="custom">theme_selector</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label">Refresh</attribute>
        <attribute name="action">win.refresh</attribute>
      </item>
      <item>
        <attribute name="label">Check for Updates</attribute>
        <attribute name="action">win.check-updates</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label">Copy Package List</attribute>
        <attribute name="action">win.copy-package-list</attribute>
      </item>
    </section>
    <section>
      <submenu>
        <attribute name="label">View</attribute>
        <item>
          <attribute name="label">Statistics</attribute>
          <attribute name="action">win.show-stats</attribute>
        </item>
        <item>
          <attribute name="label">Backup Files</attribute>
          <attribute name="action">win.show-backup-files</attribute>
        </item>
        <item>
          <attribute name="label">Pacman Log</attribute>
          <attribute name="action">win.show-pacman-log</attribute>
        </item>
        <item>
          <attribute name="label">Pacman Cache</attribute>
          <attribute name="action">win.show-pacman-cache</attribute>
        </item>
        <item>
          <attribute name="label">Pacman Groups</attribute>
          <attribute name="action">win.show-pacman-groups</attribute>
        </item>
        <item>
          <attribute name="label">Pacman Config</attribute>
          <attribute name="action">win.show-pacman-config</attribute>
        </item>
      </submenu>
    </section>
    <section>
      <submenu>
        <attribute name="label">Remote Sources</attribute>
        <item>
          <attribute name="label">Update AUR Database</attribute>
          <attribute name="action">win.update-aur-database</attribute>
        </item>
        <item>
          <attribute name="label">Fetch PKGBUILD Repositories</attribute>
          <attribute name="action">win.fetch-pkgbuild-repos</attribute>
        </item>
      </submenu>
    </section>
    <section>
      <submenu>
        <attribute name="label">Root Directory</attribute>
        <item>
          <attribute name="label">Mount Root Directory…</attribute>
          <attribute name="action">win.mount-root-dir</attribute>
        </item>
        <item>
          <attribute name="label">Reset to Default</attribute>
          <attribute name="action">win.reset-root-dir</attribute>
        </item>
      </submenu>
    </section>
    <section>
      <item>
        <attribute name="label">Preferences</attribute>
        <attribute name="action">win.show-preferences</attribute>
      </item>
      <item>
        <attribute name="label">Keyboard Shortcuts</attribute>
        <attribute name="action">app.shortcuts</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label">About PacView</attribute>
        <attribute name="action">app.show-about</attribute>
      </item>
    </section>
  </menu>
</interface>
