<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!--// PACKAGE COLUMNVIEW //-->
  <template class="PkgColumnView" parent="GtkOverlay">
    <child>
      <object class="GtkScrolledWindow">
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="child">
          <object class="GtkColumnView" id="view">
            <property name="model">
              <object class="GtkSingleSelection" id="selection">
                <property name="model">
                  <object class="GtkSortListModel" id="sort_model">
                    <property name="model">
                      <object class="GtkFilterListModel" id="filter_model">
                        <property name="filter">
                          <object class="GtkEveryFilter" id="main_filter">
                            <child>
                              <object class="GtkStringFilter" id="repo_filter">
                                <property name="expression">
                                  <lookup name="repository" type="PkgObject"/>
                                </property>
                                <property name="match-mode">exact</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCustomFilter" id="status_filter"/>
                            </child>
                            <child>
                              <object class="GtkCustomFilter" id="search_filter"/>
                            </child>
                          </object>
                        </property>
                        <property name="model">
                          <object class="GListStore" id="model">
                            <property name="item-type">PkgObject</property>
                          </object>
                        </property>
                      </object>
                    </property>
                    <binding name="sorter">
                      <lookup name="sorter">view</lookup>
                    </binding>
                  </object>
                </property>
              </object>
            </property>
            <child>
              <object class="GtkGestureClick" id="click_gesture">
                <property name="button">0</property>
              </object>
            </child>
            <child>
              <object class="GtkPopoverMenu" id="popover_menu">
                <property name="menu-model">popup_menu</property>
                <property name="has-arrow">False</property>
                <property name="halign">start</property>
              </object>
            </child>
            <child>
              <object class="GtkColumnViewColumn" id="package_column">
                <property name="id">package</property>
                <property name="title">Package</property>
                <property name="resizable">True</property>
                <property name="expand">True</property>
                <property name="header-menu">header_menu</property>
                <property name="factory">
                  <object class="GtkBuilderListItemFactory">
                    <property name="resource">/com/github/PacView/ui/columnview/name-item.ui</property>
                  </object>
                </property>
                <property name="sorter">
                  <object class="GtkStringSorter">
                    <property name="expression">
                      <lookup name="name" type="PkgObject"/>
                    </property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkColumnViewColumn" id="version_column">
                <property name="id">version</property>
                <property name="title">Version</property>
                <property name="resizable">True</property>
                <property name="header-menu">header_menu</property>
                <property name="factory">
                  <object class="GtkBuilderListItemFactory">
                    <property name="resource">/com/github/PacView/ui/columnview/version-item.ui</property>
                  </object>
                </property>
                <property name="sorter">
                  <object class="GtkStringSorter">
                    <property name="expression">
                      <lookup name="version" type="PkgObject"/>
                    </property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkColumnViewColumn" id="repository_column">
                <property name="id">repository</property>
                <property name="title">Repository</property>
                <property name="resizable">True</property>
                <property name="header-menu">header_menu</property>
                <property name="factory">
                  <object class="GtkBuilderListItemFactory">
                    <property name="resource">/com/github/PacView/ui/columnview/repository-item.ui</property>
                  </object>
                </property>
                <property name="sorter">
                  <object class="GtkStringSorter">
                    <property name="expression">
                      <lookup name="repository" type="PkgObject"/>
                    </property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkColumnViewColumn" id="status_column">
                <property name="id">status</property>
                <property name="title">Status</property>
                <property name="resizable">True</property>
                <property name="header-menu">header_menu</property>
                <property name="factory">
                  <object class="GtkBuilderListItemFactory">
                    <property name="resource">/com/github/PacView/ui/columnview/status-item.ui</property>
                  </object>
                </property>
                <property name="sorter">
                  <object class="GtkStringSorter">
                    <property name="expression">
                      <lookup name="status" type="PkgObject"/>
                    </property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkColumnViewColumn" id="date_column">
                <property name="id">date</property>
                <property name="title">Date</property>
                <property name="resizable">True</property>
                <property name="header-menu">header_menu</property>
                <property name="factory">
                  <object class="GtkBuilderListItemFactory">
                    <property name="resource">/com/github/PacView/ui/columnview/date-item.ui</property>
                  </object>
                </property>
                <property name="sorter">
                  <object class="GtkNumericSorter">
                    <property name="expression">
                      <lookup name="install_date_raw" type="PkgObject"/>
                    </property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkColumnViewColumn" id="size_column">
                <property name="id">size</property>
                <property name="title">Size</property>
                <property name="resizable">True</property>
                <property name="header-menu">header_menu</property>
                <property name="factory">
                  <object class="GtkBuilderListItemFactory">
                    <property name="resource">/com/github/PacView/ui/columnview/size-item.ui</property>
                  </object>
                </property>
                <property name="sorter">
                  <object class="GtkNumericSorter">
                    <property name="expression">
                      <lookup name="install_size_raw" type="PkgObject"/>
                    </property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkColumnViewColumn" id="group_column">
                <property name="id">group</property>
                <property name="title">Group</property>
                <property name="resizable">True</property>
                <property name="header-menu">header_menu</property>
                <property name="factory">
                  <object class="GtkBuilderListItemFactory">
                    <property name="resource">/com/github/PacView/ui/columnview/group-item.ui</property>
                  </object>
                </property>
                <property name="sorter">
                  <object class="GtkStringSorter">
                    <property name="expression">
                      <lookup name="group" type="PkgObject"/>
                    </property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
    <child type="overlay">
      <object class="GtkLabel" id="empty_label">
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="label">No packages found</property>
        <style>
          <class name="title-4"/>
          <class name="dim-label"/>
        </style>
      </object>
    </child>
    <child type="overlay">
      <object class="GtkBox" id="loading_box">
        <property name="visible" bind-source="loading_spinner" bind-property="spinning" bind-flags="sync-create|bidirectional"/>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkSpinner" id="loading_spinner">
            <property name="spinning">True</property>
            <style>
              <class name="dim-spinner"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="loading_label">
            <property name="label">Loading packages</property>
            <style>
              <class name="title-4"/>
              <class name="dim-label"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>

  <!--// HEADER MENU //-->
  <menu id="header_menu">
    <section>
      <attribute name="label">Show Columns</attribute>
      <item>
        <attribute name="label">Version</attribute>
        <attribute name="action">win.show-column-version</attribute>
      </item>
      <item>
        <attribute name="label">Repository</attribute>
        <attribute name="action">win.show-column-repository</attribute>
      </item>
      <item>
        <attribute name="label">Status</attribute>
        <attribute name="action">win.show-column-status</attribute>
      </item>
      <item>
        <attribute name="label">Date</attribute>
        <attribute name="action">win.show-column-date</attribute>
      </item>
      <item>
        <attribute name="label">Size</attribute>
        <attribute name="action">win.show-column-size</attribute>
      </item>
      <item>
        <attribute name="label">Group</attribute>
        <attribute name="action">win.show-column-group</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label">Reset Columns</attribute>
        <attribute name="action">win.reset-view-columns</attribute>
      </item>
    </section>
  </menu>

  <!--// POPUP MENU //-->
  <menu id="popup_menu">
    <section>
      <item>
        <attribute name="label">Refresh</attribute>
        <attribute name="action">win.refresh-packages</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label">Show Statistics</attribute>
        <attribute name="action">win.show-stats-window</attribute>
      </item>
      <item>
        <attribute name="label">Copy List</attribute>
        <attribute name="action">win.copy-package-list</attribute>
      </item>
    </section>
  </menu>
</interface>
