<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!--// PREFERENCES WINDOW //-->
  <template class="PreferencesWindow" parent="AdwPreferencesWindow">
    <property name="default_width">550</property>
    <property name="default_height">-1</property>
    <property name="modal">True</property>
    <property name="hide_on_close">True</property>
    <property name="search-enabled">False</property>
    <child>
      <object class="AdwPreferencesPage">
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title">Application</property>
            <child>
              <object class="AdwActionRow">
                <property name="title">Lazy Package _Load</property>
                <property name="subtitle">Show main window before package list is fully loaded</property>
                <property name="use_underline">True</property>
                <property name="activatable_widget">load_switch</property>
                <child>
                  <object class="GtkSwitch" id="load_switch">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwEntryRow" id="aur_entryrow">
                <property name="title">Command to check for _AUR updates (optional)</property>
                <property name="use_underline">True</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title">Package View</property>
            <child>
              <object class="AdwActionRow">
                <property name="title">Remember _Columns</property>
                <property name="subtitle">Save package view column order</property>
                <property name="use_underline">True</property>
                <property name="activatable_widget">column_switch</property>
                <child>
                  <object class="GtkSwitch" id="column_switch">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title">Remember _Sorting</property>
                <property name="subtitle">Save package view sort order</property>
                <property name="use_underline">True</property>
                <property name="activatable_widget">sorting_switch</property>
                <child>
                  <object class="GtkSwitch" id="sorting_switch">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title">Package Details</property>
            <child>
              <object class="AdwExpanderRow" id="font_expander">
                <property name="title">Custom Monospace _Font</property>
                <property name="subtitle">Use custom font for dependency tree</property>
                <property name="use-underline">True</property>
                <child type="action">
                  <object class="GtkSwitch" id="font_switch">
                    <property name="valign">center</property>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow" id="font_row">
                    <property name="title">Font _Name</property>
                    <property name="use-underline">True</property>
                    <property name="activatable">True</property>
                    <signal name="activated" handler="on_fontrow_activated" swapped="no"/>
                    <child type="suffix">
                      <object class="GtkLabel" id="font_label">
                        <property name="margin_end">6</property>
                      </object>
                    </child>
                    <child type="suffix">
                      <object class="GtkImage">
                        <property name="icon-name">go-next-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
