<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!--// SEARCH HEADER //-->
  <template class="SearchHeader" parent="GtkStack">
    <property name="title" bind-source="title_widget" bind-property="title" bind-flags="sync-create|bidirectional"/>
    <child>
      <object class="GtkStackPage" id="title_page">
        <property name="name">title</property>
        <property name="child">
          <object class="AdwWindowTitle" id="title_widget"/>
        </property>
      </object>
    </child>
    <child>
      <object class="GtkStackPage" id="search_page">
        <property name="name">search</property>
        <property name="child">
          <object class="GtkBox" id="search_box">
            <property name="spacing">6</property>
            <child>
              <object class="GtkSearchEntry" id="search_entry">
                <property name="width-request">860</property>
                <signal name="search-started" handler="on_search_started" swapped="no"/>
                <signal name="stop-search" handler="on_search_stopped" swapped="no"/>
                <child>
                  <object class="GtkImage" id="filter_image">
                    <property name="margin-start">6</property>
                    <property name="icon-name">funnel-symbolic</property>
                    <child>
                      <object class="GtkGestureClick">
                        <property name="button">1</property>
                        <signal name="pressed" handler="on_filter_image_clicked" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkPopoverMenu" id="filter_popover">
                        <property name="menu-model">search_menu</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="searchtag_box">
                    <property name="valign">center</property>
                    <child>
                      <object class="SearchTag" id="searchtag_name">
                        <property name="text">name</property>
                      </object>
                    </child>
                    <child>
                      <object class="SearchTag" id="searchtag_desc">
                        <property name="visible">False</property>
                        <property name="text">desc</property>
                      </object>
                    </child>
                    <child>
                      <object class="SearchTag" id="searchtag_group">
                        <property name="visible">False</property>
                        <property name="text">group</property>
                      </object>
                    </child>
                    <child>
                      <object class="SearchTag" id="searchtag_deps">
                        <property name="visible">False</property>
                        <property name="text">deps</property>
                      </object>
                    </child>
                    <child>
                      <object class="SearchTag" id="searchtag_optdeps">
                        <property name="visible">False</property>
                        <property name="text">optdeps</property>
                      </object>
                    </child>
                    <child>
                      <object class="SearchTag" id="searchtag_provides">
                        <property name="visible">False</property>
                        <property name="text">provides</property>
                      </object>
                    </child>
                    <child>
                      <object class="SearchTag" id="searchtag_files">
                        <property name="visible">False</property>
                        <property name="text">files</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparator" id="separator_exact">
                        <property name="margin-start">3</property>
                        <property name="margin-end">3</property>
                      </object>
                    </child>
                    <child>
                      <object class="SearchTag" id="searchtag_exact">
                        <property name="text">exact</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>

  <!--// SEARCH MENU //-->
  <menu id="search_menu">
    <section>
      <attribute name="label">Search By</attribute>
      <item>
        <attribute name="label">Name</attribute>
        <attribute name="action">win.search-by-name</attribute>
      </item>
      <item>
        <attribute name="label">Description</attribute>
        <attribute name="action">win.search-by-desc</attribute>
      </item>
      <item>
        <attribute name="label">Group</attribute>
        <attribute name="action">win.search-by-group</attribute>
      </item>
      <item>
        <attribute name="label">Dependencies</attribute>
        <attribute name="action">win.search-by-deps</attribute>
      </item>
      <item>
        <attribute name="label">Optional Dependencies</attribute>
        <attribute name="action">win.search-by-optdeps</attribute>
      </item>
      <item>
        <attribute name="label">Provides</attribute>
        <attribute name="action">win.search-by-provides</attribute>
      </item>
      <item>
        <attribute name="label">Files</attribute>
        <attribute name="action">win.search-by-files</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label">Exact Match</attribute>
        <attribute name="action">win.search-exact</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label">Select All</attribute>
        <attribute name="action">win.selectall-searchby-params</attribute>
      </item>
      <item>
        <attribute name="label">Reset</attribute>
        <attribute name="action">win.reset-searchby-params</attribute>
      </item>
    </section>
  </menu>
</interface>
