<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!--// SEARCH TAG //-->
  <template class="SearchTag" parent="GtkBox">
    <property name="text" bind-source="label" bind-property="label" bind-flags="sync-create|bidirectional"/>
    <property name="margin-start">3</property>
    <property name="margin-end">3</property>
    <style>
      <class name="searchtag"/>
    </style>
    <child>
      <object class="GtkLabel" id="label">
        <style>
          <class name="caption-heading"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="button">
        <property name="margin-start">3</property>
        <property name="icon-name">window-close-symbolic</property>
        <style>
          <class name="searchtag"/>
          <class name="circular"/>
        </style>
        <child>
          <object class="GtkGestureClick">
            <property name="button">1</property>
            <signal name="pressed" handler="on_close_button_clicked" swapped="no"/>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
