<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!--// StatsDialog template //-->
  <template class="StatsDialog" parent="AdwPreferencesDialog">
    <property name="title">Package Statistics</property>
    <child>
      <object class="AdwPreferencesPage">
        <child>
          <object class="AdwPreferencesGroup" id="repo_group"/>
        </child>
        <child>
          <object class="AdwPreferencesGroup" id="total_group"/>
        </child>
      </object>
    </child>
  </template>
</interface>
