<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!--// MAIN WINDOW //-->
  <template class="MainWindow" parent="AdwApplicationWindow">
    <property name="title">PkgView</property>
    <property name="default_width">1200</property>
    <property name="default_height">700</property>
    <property name="content">
      <object class="GtkBox" id="window_box">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkHeaderBar">
            <child type="start">
              <object class="GtkToggleButton" id="header_sidebar_btn">
                <property name="icon-name">sidebar-show-symbolic</property>
                <property name="active">True</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwFlap">
            <property name="reveal-flap" bind-source="header_sidebar_btn" bind-property="active" bind-flags="sync-create|bidirectional"/>
            <property name="flap">
              <object class="GtkBox">
                <property name="width_request">150</property>
                <property name="orientation">vertical</property>
                <property name="margin_start">12</property>
                <property name="margin_end">12</property>
                <property name="margin_top">12</property>
                <property name="margin_bottom">12</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label">Repository</property>
                    <property name="halign">start</property>
                    <property name="margin_start">6</property>
                    <property name="margin_end">6</property>
                    <property name="margin_top">6</property>
                    <property name="margin_bottom">6</property>
                    <style>
                      <class name="heading"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkListBox" id="repo_listbox">
                    <style>
                      <class name="navigation-sidebar"/>
                    </style>
                    <child>
                      <object class="GtkListBoxRow" id="repolist_allrow">
                        <property name="child">
                          <object class="GtkLabel">
                            <property name="label">All</property>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkSeparator"/>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label">Package Status</property>
                    <property name="halign">start</property>
                    <property name="margin_start">6</property>
                    <property name="margin_end">6</property>
                    <property name="margin_top">6</property>
                    <property name="margin_bottom">6</property>
                    <style>
                      <class name="heading"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkListBox" id="status_listbox">
                    <style>
                      <class name="navigation-sidebar"/>
                    </style>
                    <child>
                      <object class="GtkListBoxRow" id="statuslist_allrow">
                        <property name="child">
                          <object class="GtkLabel">
                            <property name="label">All</property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBoxRow" id="statuslist_installedrow">
                        <property name="child">
                          <object class="GtkLabel">
                            <property name="label">Installed</property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBoxRow" id="statuslist_explicitrow">
                        <property name="child">
                          <object class="GtkLabel">
                            <property name="label">Explicit</property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBoxRow" id="statuslist_dependencyrow">
                        <property name="child">
                          <object class="GtkLabel">
                            <property name="label">Dependency</property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBoxRow" id="statuslist_optionalrow">
                        <property name="child">
                          <object class="GtkLabel">
                            <property name="label">Optional</property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBoxRow" id="statuslist_orphanrow">
                        <property name="child">
                          <object class="GtkLabel">
                            <property name="label">Orphan</property>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
            <property name="separator">
              <object class="GtkSeparator"/>
            </property>
            <property name="content">
              <object class="PkgColumnView" id="pkg_columnview">
              </object>
            </property>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
