<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListItem">
    <property name="child">
      <object class="GtkBox">
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkImage">
            <property name="icon-name">package-x-generic-symbolic</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <binding name="label">
              <lookup name="package" type="GroupsObject">
                <lookup name="item">GtkListItem</lookup>
              </lookup>
            </binding>
            <property name="hexpand">true</property>
            <property name="xalign">0</property>
          </object>
        </child>
        <child>
          <object class="GtkImage">
            <binding name="icon-name">
              <lookup name="status-icon" type="GroupsObject">
                <lookup name="item">GtkListItem</lookup>
              </lookup>
            </binding>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <binding name="label">
              <lookup name="status" type="GroupsObject">
                <lookup name="item">GtkListItem</lookup>
              </lookup>
            </binding>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
