<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListItem">
    <property name="child">
      <object class="GtkBox">
        <property name="margin-start">2</property>
        <property name="margin-end">4</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkImage">
            <binding name="icon-name">
              <lookup name="icon" type="CacheObject">
                <lookup name="item">GtkListItem</lookup>
              </lookup>
            </binding>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <binding name="label">
              <lookup name="filename" type="CacheObject">
                <lookup name="item">GtkListItem</lookup>
              </lookup>
            </binding>
            <property name="xalign">0</property>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
