<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListHeader">
    <property name="child">
      <object class="GtkLabel">
        <binding name="label">
          <lookup name="package" type="BackupObject">
            <lookup name="item">GtkListHeader</lookup>
          </lookup>
        </binding>
        <property name="xalign">0</property>
      </object>
    </property>
  </template>
</interface>
