<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkColumnViewCell">
    <property name="child">
      <object class="GtkLabel">
        <binding name="label">
          <lookup name="status-text" type="BackupObject">
            <lookup name="item">GtkColumnViewCell</lookup>
          </lookup>
        </binding>
        <property name="xalign">1</property>
      </object>
    </property>
  </template>
</interface>
