<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListItem">
    <property name="child">
      <object class="GtkBox">
        <property name="margin-start">4</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkImage">
            <property name="icon-name">details-item-symbolic</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <binding name="label">
              <lookup name="string" type="GtkStringObject">
                <lookup name="item">GtkListItem</lookup>
              </lookup>
            </binding>
            <property name="xalign">0</property>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
