<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkBox" id="indicator">
    <style>
      <class name="status-row-indicator"/>
    </style>
    <property name="valign">center</property>
    <property name="spacing">6</property>
    <child>
      <object class="AdwSpinner" id="spinner">
        <property name="visible">false</property>
        <style>
          <class name="accent"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="count_label">
        <property name="visible">false</property>
        <property name="valign">center</property>
        <style>
          <class name="caption-heading"/>
          <class name="numeric"/>
        </style>
      </object>
    </child>
  </object>
</interface>
