<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListItem">
    <property name="child">
      <object class="GtkBox">
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <property name="margin-top">6</property>
        <property name="margin-bottom">8</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkImage">
            <property name="icon-name">package-x-generic-symbolic</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">2</property>
            <child>
              <object class="GtkBox">
                <property name="spacing">24</property>
                <child>
                  <object class="GtkLabel">
                    <binding name="label">
                      <lookup name="name" type="PkgObject">
                        <lookup name="item">GtkListItem</lookup>
                      </lookup>
                    </binding>
                    <property name="hexpand">true</property>
                    <property name="xalign">0</property>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">pkg-update</property>
                        <binding name="visible">
                          <closure type="gboolean" function="version_image_visible">
                            <lookup name="flags" type="PkgObject">
                              <lookup name="item">GtkListItem</lookup>
                            </lookup>
                          </closure>
                        </binding>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <binding name="label">
                          <lookup name="version" type="PkgObject">
                            <lookup name="item">GtkListItem</lookup>
                          </lookup>
                        </binding>
                        <property name="xalign">0</property>
                        <style>
                          <class name="caption"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="spacing">24</property>
                <child>
                  <object class="GtkBox">
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkImage">
                        <property name="margin-top">1</property>
                        <binding name="icon-name">
                          <closure type="gchararray" function="status_image_icon_name">
                            <lookup name="status" type="PkgObject">
                              <lookup name="item">GtkListItem</lookup>
                            </lookup>
                          </closure>
                        </binding>
                        <binding name="visible">
                          <closure type="gboolean" function="status_image_visible">
                            <lookup name="flags" type="PkgObject">
                              <lookup name="item">GtkListItem</lookup>
                            </lookup>
                          </closure>
                        </binding>
                        <property name="halign">start</property>
                        <style>
                          <class name="dim-image"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="hexpand">true</property>
                        <binding name="label">
                          <closure type="gchararray" function="subtitle_text">
                            <lookup name="repository" type="PkgObject">
                              <lookup name="item">GtkListItem</lookup>
                            </lookup>
                            <lookup name="status" type="PkgObject">
                              <lookup name="item">GtkListItem</lookup>
                            </lookup>
                            <lookup name="install-size-string" type="PkgObject">
                              <lookup name="item">GtkListItem</lookup>
                            </lookup>
                          </closure>
                        </binding>
                        <property name="xalign">0</property>
                        <style>
                          <class name="caption"/>
                          <class name="dim-label"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkImage">
                        <property name="margin-top">1</property>
                        <property name="icon-name">groups-symbolic</property>
                        <binding name="visible">
                          <closure type="gboolean" function="groups_image_visible">
                            <lookup name="groups" type="PkgObject">
                              <lookup name="item">GtkListItem</lookup>
                            </lookup>
                          </closure>
                        </binding>
                        <style>
                          <class name="dim-image"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <binding name="label">
                          <lookup name="groups" type="PkgObject">
                            <lookup name="item">GtkListItem</lookup>
                          </lookup>
                        </binding>
                        <property name="xalign">0</property>
                        <style>
                          <class name="caption"/>
                          <class name="dim-label"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
