<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!--// BackupWindow template //-->
  <template class="BackupWindow" parent="AdwWindow">
    <property name="default-width">750</property>
    <property name="default-height">650</property>
    <property name="modal">True</property>
    <property name="title"></property>
    <property name="content">
      <object class="AdwToolbarView" id="toolbar_view">
        <child type="top">
          <object class="AdwHeaderBar" id="header_bar">
          </object>
        </child>
        <property name="content">
          <object class="GtkBox" id="main_box">
            <style>
              <class name="card"/>
            </style>
            <property name="orientation">vertical</property>
            <property name="margin-start">24</property>
            <property name="margin-end">24</property>
            <property name="margin-top">12</property>
            <property name="margin-bottom">24</property>
            <property name="spacing">16</property>
            <child>
              <object class="GtkBox" id="header_box">
                <property name="margin-start">16</property>
                <property name="margin-end">16</property>
                <property name="margin-top">16</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkImage" id="header_image">
                    <property name="valign">center</property>
                    <property name="icon-name">details-backup-symbolic</property>
                    <style>
                      <class name="bubble"/>
                      <class name="medium"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel" id="header_label">
                        <property name="xalign">0</property>
                        <property name="yalign">0.5</property>
                        <property name="label">Backup Files</property>
                        <style>
                          <class name="title-3"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="header_sub_label">
                        <property name="xalign">0</property>
                        <property name="yalign">0.5</property>
                        <property name="label"></property>
                        <style>
                          <class name="heading"/>
                          <class name="dim-label"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="hexpand">True</property>
                    <property name="halign">end</property>
                    <property name="valign">center</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkDropDown" id="status_dropdown">
                        <property name="width-request">160</property>
                        <property name="margin-start">20</property>
                        <property name="margin-end">14</property>
                        <property name="model">
                          <object class="GListStore" id="status_model">
                            <property name="item-type">GtkStringObject</property>
                          </object>
                        </property>
                        <property name="factory">
                          <object class="GtkBuilderListItemFactory">
                            <property name="resource">/com/github/PacView/ui/backup_window/dropdown_item.ui</property>
                          </object>
                        </property>
                        <property name="list-factory">
                          <object class="GtkBuilderListItemFactory">
                            <property name="resource">/com/github/PacView/ui/backup_window/dropdown_list_item.ui</property>
                          </object>
                        </property>
                        <style>
                          <class name="rounded"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="open_button">
                        <property name="icon-name">folder-open-symbolic</property>
                        <property name="tooltip-text">Show Selected in File Manager</property>
                        <style>
                          <class name="flat"/>
                          <class name="circular"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="copy_button">
                        <property name="icon-name">edit-copy-symbolic</property>
                        <property name="tooltip-text">Copy Backup List</property>
                        <style>
                          <class name="flat"/>
                          <class name="circular"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="hscrollbar-policy">never</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="margin-bottom">16</property>
                <property name="child">
                  <object class="GtkColumnView" id="view">
                    <style>
                      <class name="card-list"/>
                    </style>
                    <property name="margin-start">16</property>
                    <property name="margin-end">16</property>
                    <property name="tab-behavior">item</property>
                    <property name="model">
                      <object class="GtkSingleSelection" id="selection">
                        <property name="model">
                          <object class="GtkSortListModel" id="section_sort_model">
                            <property name="section-sorter">
                              <object class="GtkStringSorter" id="section_sorter">
                                <property name="expression">
                                  <lookup name="package" type="BackupObject"/>
                                </property>
                              </object>
                            </property>
                            <property name="model">
                              <object class="GtkFilterListModel" id="filter_model">
                                <property name="filter">
                                  <object class="GtkStringFilter" id="status_filter">
                                    <property name="expression">
                                      <lookup name="status-text" type="BackupObject"/>
                                    </property>
                                    <property name="match-mode">exact</property>
                                  </object>
                                </property>
                                <property name="model">
                                  <object class="GListStore" id="model">
                                    <property name="item-type">BackupObject</property>
                                  </object>
                                </property>
                              </object>
                            </property>
                          </object>
                        </property>
                      </object>
                    </property>
                    <property name="header-factory">
                      <object class="GtkBuilderListItemFactory" id="section_factory">
                        <property name="resource">/com/github/PacView/ui/backup_window/section_header.ui</property>
                      </object>
                    </property>
                    <child>
                      <object class="GtkColumnViewColumn" id="filename_column">
                        <property name="title">Filename</property>
                        <property name="resizable">True</property>
                        <property name="expand">True</property>
                        <property name="factory">
                          <object class="GtkBuilderListItemFactory">
                            <property name="resource">/com/github/PacView/ui/backup_window/filename_item.ui</property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkColumnViewColumn" id="status_column">
                        <property name="title">Status</property>
                        <property name="resizable">True</property>
                        <property name="factory">
                          <object class="GtkBuilderListItemFactory">
                            <property name="resource">/com/github/PacView/ui/backup_window/status_item.ui</property>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
