<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!--// CacheWindow template //-->
  <template class="CacheWindow" parent="AdwWindow">
    <property name="default-width">900</property>
    <property name="default-height">640</property>
    <property name="modal">true</property>
    <property name="hide-on-close">true</property>
    <property name="title">Pacman Cache</property>
    <property name="content">
      <object class="AdwToolbarView" id="toolbar_view">
        <property name="top-bar-style">raised</property>
        <property name="bottom-bar-style">raised</property>
        <child type="top">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="AdwHeaderBar" id="header_bar">
                <child>
                  <object class="GtkToggleButton" id="search_button">
                    <property name="active">false</property>
                    <property name="icon-name">edit-find-symbolic</property>
                    <property name="tooltip-text">Toggle Search</property>
                  </object>
                </child>
                <child type="end">
                  <object class="GtkBox" id="control_box">
                    <property name="valign">center</property>
                    <property name="margin-end">6</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkToggleButton" id="signature_button">
                        <property name="icon-name">info-signed-symbolic</property>
                        <property name="tooltip-text">Show Signature Files</property>
                        <style>
                          <class name="flat"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="open_button">
                        <property name="icon-name">folder-open-symbolic</property>
                        <property name="tooltip-text">Open Cache Folder</property>
                        <style>
                          <class name="flat"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="copy_button">
                        <property name="icon-name">edit-copy-symbolic</property>
                        <property name="tooltip-text">Copy File List</property>
                        <style>
                          <class name="flat"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkSearchBar" id="search_bar">
                <property name="child">
                  <object class="GtkSearchEntry" id="search_entry">
                    <property name="width-request">350</property>
                    <property name="placeholder-text">Search for files</property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="GtkStack" id="stack">
            <child>
              <object class="GtkStackPage">
                <property name="name">view</property>
                <property name="child">
                  <object class="GtkScrolledWindow">
                    <property name="hexpand">true</property>
                    <property name="vexpand">true</property>
                    <property name="child">
                      <object class="GtkListView" id="view">
                        <property name="tab-behavior">item</property>
                        <property name="model">
                          <object class="GtkSingleSelection" id="selection">
                            <property name="model">
                              <object class="GtkFilterListModel" id="filter_model">
                                <property name="filter">
                                  <object class="GtkEveryFilter">
                                    <child>
                                      <object class="GtkStringFilter" id="search_filter">
                                        <property name="expression">
                                          <lookup name="path" type="CacheObject"/>
                                        </property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkCustomFilter" id="signature_filter">
                                      </object>
                                    </child>
                                  </object>
                                </property>
                                <property name="model">
                                  <object class="GListStore" id="model">
                                    <property name="item-type">CacheObject</property>
                                  </object>
                                </property>
                              </object>
                            </property>
                          </object>
                        </property>
                        <property name="factory">
                          <object class="GtkBuilderListItemFactory">
                            <property name="resource">/com/github/PacView/ui/cache_window/item.ui</property>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">empty</property>
                <property name="child">
                  <object class="AdwStatusPage" id="empty_status">
                    <property name="icon-name">edit-find-symbolic</property>
                    <property name="title">No Cache Files Found</property>
                    <style>
                      <class name="compact"/>
                    </style>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">loading</property>
                <property name="child">
                  <object class="AdwStatusPage" id="loading_status">
                    <property name="title">Loading Cache Files</property>
                    <property name="paintable">
                      <object class="AdwSpinnerPaintable">
                        <property name="widget">loading_status</property>
                      </object>
                    </property>
                    <style>
                      <class name="compact"/>
                    </style>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </property>
        <child type="bottom">
          <object class="GtkBox">
            <property name="margin-start">12</property>
            <property name="margin-end">12</property>
            <property name="margin-top">10</property>
            <property name="margin-bottom">10</property>
            <property name="spacing">36</property>
            <child>
              <object class="GtkLabel" id="footer_label">
                <property name="hexpand">true</property>
                <property name="xalign">0</property>
                <style>
                  <class name="caption-heading"/>
                  <class name="dimmed"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="size_label">
                <property name="xalign">1</property>
                <style>
                  <class name="caption-heading"/>
                  <class name="dimmed"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
