<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!--// ConfigDialog template //-->
  <template class="ConfigDialog" parent="AdwDialog">
    <property name="content-width">550</property>
    <property name="content-height">600</property>
    <property name="title">Pacman Config</property>
    <child>
      <object class="AdwToolbarView" id="toolbar_view">
        <child type="top">
          <object class="AdwHeaderBar" id="header_bar">
            <child>
              <object class="GtkButton" id="config_button">
                <property name="label">_Open</property>
                <property name="tooltip-text">Open Pacman Config</property>
                <property name="use-underline">true</property>
                <property name="action-name">conf.config</property>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="AdwPreferencesPage">
            <child>
              <object class="AdwPreferencesGroup" id="paths_group">
                <property name="title">Paths</property>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup" id="download_group">
                <property name="title">Download</property>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup" id="sandbox_group">
                <property name="title">SandBox</property>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup" id="packages_group">
                <property name="title">Packages</property>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup" id="misc_group">
                <property name="title">Miscellaneous</property>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup" id="siglevel_group">
                <property name="title">Signature Levels</property>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
