<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!--// ConfigDialog template //-->
  <template class="ConfigDialog" parent="AdwPreferencesDialog">
    <property name="content-width">550</property>
    <property name="content-height">600</property>
    <property name="title">Pacman Config</property>
    <child>
      <object class="AdwPreferencesPage">
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title">Paths</property>
            <child>
              <object class="AdwActionRow" id="rootdir_row">
                <property name="title">RootDir</property>
                <property name="subtitle-selectable">True</property>
                <style>
                  <class name="property"/>
                </style>
                <child>
                  <object class="GtkButton" id="rootdir_open_button">
                    <property name="valign">center</property>
                    <property name="icon-name">go-next-symbolic</property>
                    <property name="tooltip-text">Show in File Manager</property>
                    <style>
                      <class name="flat"/>
                      <class name="circular"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="dbpath_row">
                <property name="title">DBPath</property>
                <property name="subtitle-selectable">True</property>
                <style>
                  <class name="property"/>
                </style>
                <child>
                  <object class="GtkButton" id="dbpath_open_button">
                    <property name="valign">center</property>
                    <property name="icon-name">go-next-symbolic</property>
                    <property name="tooltip-text">Show in File Manager</property>
                    <style>
                      <class name="flat"/>
                      <class name="circular"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="cachedir_row">
                <property name="title">CacheDir</property>
                <property name="subtitle-selectable">True</property>
                <style>
                  <class name="property"/>
                </style>
                <child>
                  <object class="GtkButton" id="cachedir_open_button">
                    <property name="valign">center</property>
                    <property name="icon-name">go-next-symbolic</property>
                    <property name="tooltip-text">Show in File Manager</property>
                    <style>
                      <class name="flat"/>
                      <class name="circular"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="logfile_row">
                <property name="title">LogFile</property>
                <property name="subtitle-selectable">True</property>
                <style>
                  <class name="property"/>
                </style>
                <child>
                  <object class="GtkButton" id="logfile_open_button">
                    <property name="valign">center</property>
                    <property name="icon-name">go-next-symbolic</property>
                    <property name="tooltip-text">Show in File Manager</property>
                    <style>
                      <class name="flat"/>
                      <class name="circular"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="gpgdir_row">
                <property name="title">GPGDir</property>
                <property name="subtitle-selectable">True</property>
                <style>
                  <class name="property"/>
                </style>
                <child>
                  <object class="GtkButton" id="gpgdir_open_button">
                    <property name="valign">center</property>
                    <property name="icon-name">go-next-symbolic</property>
                    <property name="tooltip-text">Show in File Manager</property>
                    <style>
                      <class name="flat"/>
                      <class name="circular"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="hookdir_row">
                <property name="title">HookDir</property>
                <property name="subtitle-selectable">True</property>
                <style>
                  <class name="property"/>
                </style>
                <child>
                  <object class="GtkButton" id="hookdir_open_button">
                    <property name="valign">center</property>
                    <property name="icon-name">go-next-symbolic</property>
                    <property name="tooltip-text">Show in File Manager</property>
                    <style>
                      <class name="flat"/>
                      <class name="circular"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title">Download</property>
            <child>
              <object class="AdwActionRow" id="xfercommand_row">
                <property name="title">XferCommand</property>
                <property name="subtitle-selectable">True</property>
                <style>
                  <class name="property"/>
                </style>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="paralleldownloads_row">
                <property name="title">ParallelDownloads</property>
                <property name="subtitle-selectable">True</property>
                <style>
                  <class name="property"/>
                </style>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="disabledownloadtimeout_row">
                <property name="title">DisableDownloadTimeout</property>
                <property name="subtitle-selectable">True</property>
                <style>
                  <class name="property"/>
                </style>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="downloaduser_row">
                <property name="title">DownloadUser</property>
                <property name="subtitle-selectable">True</property>
                <style>
                  <class name="property"/>
                </style>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="disablesandbox_row">
                <property name="title">DisableSandBox</property>
                <property name="subtitle-selectable">True</property>
                <style>
                  <class name="property"/>
                </style>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="architecture_row">
                <property name="title">Architecture</property>
                <property name="subtitle-selectable">True</property>
                <style>
                  <class name="property"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title">Packages</property>
            <child>
              <object class="AdwActionRow" id="holdpkg_row">
                <property name="title">HoldPkg</property>
                <property name="subtitle-selectable">True</property>
                <style>
                  <class name="property"/>
                </style>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="ignorepkg_row">
                <property name="title">IgnorePkg</property>
                <property name="subtitle-selectable">True</property>
                <style>
                  <class name="property"/>
                </style>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="ignoregroup_row">
                <property name="title">IgnoreGroup</property>
                <property name="subtitle-selectable">True</property>
                <style>
                  <class name="property"/>
                </style>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="noupgrade_row">
                <property name="title">NoUpgrade</property>
                <property name="subtitle-selectable">True</property>
                <style>
                  <class name="property"/>
                </style>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="noextract_row">
                <property name="title">NoExtract</property>
                <property name="subtitle-selectable">True</property>
                <style>
                  <class name="property"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title">Miscellaneous</property>
            <child>
              <object class="AdwActionRow" id="usesyslog_row">
                <property name="title">UseSyslog</property>
                <property name="subtitle-selectable">True</property>
                <style>
                  <class name="property"/>
                </style>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="color_row">
                <property name="title">Color</property>
                <property name="subtitle-selectable">True</property>
                <style>
                  <class name="property"/>
                </style>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="checkspace_row">
                <property name="title">CheckSpace</property>
                <property name="subtitle-selectable">True</property>
                <style>
                  <class name="property"/>
                </style>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="cleanmethod_row">
                <property name="title">CleanMethod</property>
                <property name="subtitle-selectable">True</property>
                <style>
                  <class name="property"/>
                </style>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="verbosepkglists_row">
                <property name="title">VerbosePkgLists</property>
                <property name="subtitle-selectable">True</property>
                <style>
                  <class name="property"/>
                </style>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="ilovecandy_row">
                <property name="title">ILoveCandy</property>
                <property name="subtitle-selectable">True</property>
                <style>
                  <class name="property"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title">Signature Levels</property>
            <child>
              <object class="AdwActionRow" id="siglevel_row">
                <property name="title">SigLevel</property>
                <property name="subtitle-selectable">True</property>
                <style>
                  <class name="property"/>
                </style>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="localfilesiglevel_row">
                <property name="title">LocalFileSigLevel</property>
                <property name="subtitle-selectable">True</property>
                <style>
                  <class name="property"/>
                </style>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="remotefilesiglevel_row">
                <property name="title">RemoteFileSigLevel</property>
                <property name="subtitle-selectable">True</property>
                <style>
                  <class name="property"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
