<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!--// DetailsWindow template //-->
  <template class="DetailsWindow" parent="AdwApplicationWindow">
    <property name="default-width">650</property>
    <property name="default-height">650</property>
    <property name="modal">True</property>
    <property name="title"></property>
    <child>
      <object class="GtkEventControllerKey">
        <property name="propagation-phase">capture</property>
        <signal name="key-pressed" handler="on_key_pressed" swapped="true"/>
      </object>
    </child>
    <property name="content">
      <object class="GtkBox" id="window_box">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar" id="header_bar">
            <style>
              <class name="flat"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="main_box">
            <property name="orientation">vertical</property>
            <property name="margin-start">24</property>
            <property name="margin-end">24</property>
            <property name="margin-bottom">24</property>
            <property name="spacing">16</property>
            <child>
              <object class="GtkBox" id="banner_box">
                <property name="orientation">vertical</property>
                <property name="margin-start">16</property>
                <property name="margin-end">16</property>
                <property name="margin-bottom">24</property>
                <property name="spacing">16</property>
                <child>
                  <object class="GtkImage" id="pkg_image">
                    <property name="halign">center</property>
                    <property name="icon-name">package-x-generic-symbolic</property>
                    <property name="icon-size">large</property>
                    <style>
                      <class name="bubble"/>
                      <class name="large"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="pkg_label">
                    <style>
                      <class name="title-2"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="button_box">
                <property name="homogeneous">True</property>
                <property name="spacing">6</property>
                <child>
                  <object class="ToggleButton" id="files_button">
                    <property name="hexpand">True</property>
                    <property name="active">True</property>
                    <property name="icon">details-files-symbolic</property>
                    <property name="text">Files</property>
                    <signal name="toggled" handler="on_stack_button_toggled" swapped="true"/>
                  </object>
                </child>
                <child>
                  <object class="ToggleButton" id="tree_button">
                    <property name="hexpand">True</property>
                    <property name="group">files_button</property>
                    <property name="icon">details-tree-symbolic</property>
                    <property name="text">Tree</property>
                    <signal name="toggled" handler="on_stack_button_toggled" swapped="true"/>
                  </object>
                </child>
                <child>
                  <object class="ToggleButton" id="log_button">
                    <property name="hexpand">True</property>
                    <property name="group">files_button</property>
                    <property name="icon">details-log-symbolic</property>
                    <property name="text">Log</property>
                    <signal name="toggled" handler="on_stack_button_toggled" swapped="true"/>
                  </object>
                </child>
                <child>
                  <object class="ToggleButton" id="cache_button">
                    <property name="hexpand">True</property>
                    <property name="group">files_button</property>
                    <property name="icon">details-cache-symbolic</property>
                    <property name="text">Cache</property>
                    <signal name="toggled" handler="on_stack_button_toggled" swapped="true"/>
                  </object>
                </child>
                <child>
                  <object class="ToggleButton" id="backup_button">
                    <property name="hexpand">True</property>
                    <property name="group">files_button</property>
                    <property name="icon">details-backup-symbolic</property>
                    <property name="text">Backup</property>
                    <signal name="toggled" handler="on_stack_button_toggled" swapped="true"/>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkStack" id="content_stack">
                <child>
                  <object class="GtkStackPage" id="files_page">
                    <property name="name">files</property>
                    <property name="child">
                      <object class="GtkBox" id="files_box">
                        <property name="orientation">vertical</property>
                        <property name="spacing">16</property>
                        <style>
                          <class name="card"/>
                        </style>
                        <child>
                          <object class="GtkBox" id="files_header_box">
                            <property name="margin-start">16</property>
                            <property name="margin-end">16</property>
                            <property name="margin-top">16</property>
                            <property name="spacing">12</property>
                            <child>
                              <object class="GtkImage" id="files_header_image">
                                <property name="icon-name">details-files-symbolic</property>
                                <style>
                                  <class name="bubble"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="files_header_label">
                                <property name="xalign">0</property>
                                <property name="yalign">0.5</property>
                                <property name="label">Files</property>
                                <style>
                                  <class name="title-3"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="hexpand">True</property>
                                <property name="halign">end</property>
                                <property name="spacing">20</property>
                                <child>
                                  <object class="GtkSearchEntry" id="files_search_entry">
                                    <property name="tooltip-text">Search for files</property>
                                    <signal name="search-changed" handler="on_files_search_changed" swapped="true"/>
                                    <style>
                                      <class name="rounded"/>
                                    </style>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <property name="spacing">6</property>
                                    <child>
                                      <object class="GtkButton" id="files_open_button">
                                        <property name="icon-name">folder-open-symbolic</property>
                                        <property name="tooltip-text">Open in file manager</property>
                                        <style>
                                          <class name="flat"/>
                                          <class name="circular"/>
                                        </style>
                                        <signal name="clicked" handler="on_files_open_button_clicked" swapped="true"/>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="files_copy_button">
                                        <property name="icon-name">edit-copy-symbolic</property>
                                        <property name="tooltip-text">Copy file list</property>
                                        <style>
                                          <class name="flat"/>
                                          <class name="circular"/>
                                        </style>
                                        <signal name="clicked" handler="on_files_copy_button_clicked" swapped="true"/>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow">
                            <property name="hexpand">True</property>
                            <property name="vexpand">True</property>
                            <property name="margin-bottom">16</property>
                            <property name="child">
                              <object class="GtkListView" id="files_view">
                                <property name="margin-start">16</property>
                                <property name="margin-end">16</property>
                                <property name="model">
                                  <object class="GtkSingleSelection" id="files_selection">
                                    <property name="model">
                                      <object class="GtkFilterListModel" id="files_filter_model">
                                        <property name="filter">
                                          <object class="GtkStringFilter" id="files_filter">
                                            <property name="expression">
                                              <lookup name="string" type="GtkStringObject"/>
                                            </property>
                                          </object>
                                        </property>
                                        <property name="model">
                                          <object class="GtkStringList" id="files_model"/>
                                        </property>
                                      </object>
                                    </property>
                                  </object>
                                </property>
                                <property name="factory">
                                  <object class="GtkBuilderListItemFactory">
                                    <property name="resource">/com/github/PacView/ui/details_window/file_item.ui</property>
                                  </object>
                                </property>
                                <!-- <signal name="activate" handler="on_files_view_activated" swapped="no"/> -->
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage" id="tree_page">
                    <property name="name">tree</property>
                    <property name="child">
                      <object class="GtkBox" id="tree_box">
                        <property name="orientation">vertical</property>
                        <property name="spacing">16</property>
                        <style>
                          <class name="card"/>
                        </style>
                        <child>
                          <object class="GtkBox" id="tree_header_box">
                            <property name="margin-start">16</property>
                            <property name="margin-end">16</property>
                            <property name="margin-top">16</property>
                            <property name="spacing">12</property>
                            <child>
                              <object class="GtkImage" id="tree_header_image">
                                <property name="icon-name">details-tree-symbolic</property>
                                <style>
                                  <class name="bubble"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="tree_header_label">
                                <property name="xalign">0</property>
                                <property name="yalign">0.5</property>
                                <property name="label">Dependency Tree</property>
                                <style>
                                  <class name="title-3"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="hexpand">True</property>
                                <property name="halign">end</property>
                                <property name="spacing">12</property>
                                <child>
                                  <object class="GtkLabel" id="tree_depth_label">
                                    <property name="label">Default</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkScale" id="tree_depth_scale">
                                    <property name="width-request">100</property>
                                    <property name="tooltip-text">Adjust tree depth</property>
                                    <property name="adjustment">
                                      <object class="GtkAdjustment">
                                        <property name="lower">0</property>
                                        <property name="page-increment">1</property>
                                        <property name="step-increment">1</property>
                                        <property name="upper">6</property>
                                        <property name="value">6</property>
                                      </object>
                                    </property>
                                    <marks>
                                      <mark value="0" position="bottom"></mark>
                                      <mark value="1" position="bottom"></mark>
                                      <mark value="2" position="bottom"></mark>
                                      <mark value="3" position="bottom"></mark>
                                      <mark value="4" position="bottom"></mark>
                                      <mark value="5" position="bottom"></mark>
                                      <mark value="6" position="bottom"></mark>
                                    </marks>
                                    <!-- <signal name="value-changed" handler="on_tree_depth_changed" swapped="no"/> -->
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <property name="spacing">6</property>
                                    <child>
                                      <object class="GtkToggleButton" id="tree_reverse_button">
                                        <property name="icon-name">details-tree-reverse-symbolic</property>
                                        <property name="tooltip-text">Reverse tree</property>
                                        <style>
                                          <class name="flat"/>
                                          <class name="circular"/>
                                        </style>
                                        <!-- <signal name="toggled" handler="on_tree_reverse_toggled" swapped="no"/> -->
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="tree_copy_button">
                                        <property name="icon-name">edit-copy-symbolic</property>
                                        <property name="tooltip-text">Copy dependency tree</property>
                                        <style>
                                          <class name="flat"/>
                                          <class name="circular"/>
                                        </style>
                                        <!-- <signal name="clicked" handler="on_tree_copy_button_clicked" swapped="no"/> -->
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow">
                            <property name="hexpand">True</property>
                            <property name="vexpand">True</property>
                            <property name="margin-bottom">16</property>
                            <property name="child">
                              <object class="GtkLabel" id="tree_label">
                                <property name="margin-start">24</property>
                                <property name="margin-end">16</property>
                                <property name="xalign">0</property>
                                <property name="yalign">0</property>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <!-- <child>
                  <object class="GtkStackPage" id="log_page">
                    <property name="name">log</property>
                    <property name="child">
                      <object class="GtkBox" id="log_box">
                        <property name="orientation">vertical</property>
                        <property name="spacing">16</property>
                        <style>
                          <class name="card"/>
                        </style>
                        <child>
                          <object class="GtkBox" id="log_header_box">
                            <property name="margin-start">16</property>
                            <property name="margin-end">16</property>
                            <property name="margin-top">16</property>
                            <property name="spacing">12</property>
                            <child>
                              <object class="GtkImage" id="log_header_image">
                                <property name="icon-name">details-log-symbolic</property>
                                <style>
                                  <class name="bubble"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="log_header_label">
                                <property name="hexpand">True</property>
                                <property name="xalign">0</property>
                                <property name="yalign">0.5</property>
                                <property name="label">Log Messages</property>
                                <style>
                                  <class name="title-3"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="log_copy_button">
                                <property name="icon-name">edit-copy-symbolic</property>
                                <property name="tooltip-text">Copy log messages</property>
                                <style>
                                  <class name="flat"/>
                                  <class name="circular"/>
                                </style>
                                <signal name="clicked" handler="on_log_copy_button_clicked" swapped="no"/>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow">
                            <property name="hexpand">True</property>
                            <property name="vexpand">True</property>
                            <property name="margin-bottom">16</property>
                            <property name="child">
                              <object class="GtkListView" id="log_view">
                                <property name="margin-start">16</property>
                                <property name="margin-end">16</property>
                                <property name="model">
                                  <object class="GtkNoSelection" id="log_selection">
                                    <property name="model">
                                      <object class="GtkStringList" id="log_model"/>
                                    </property>
                                  </object>
                                </property>
                                <property name="factory">
                                  <object class="GtkBuilderListItemFactory">
                                    <property name="resource">/com/github/PacView/ui/details/log-item.ui</property>
                                  </object>
                                </property>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child> -->
                <!-- <child>
                  <object class="GtkStackPage" id="cache_page">
                    <property name="name">cache</property>
                    <property name="child">
                      <object class="GtkBox" id="cache_box">
                        <property name="orientation">vertical</property>
                        <property name="spacing">16</property>
                        <style>
                          <class name="card"/>
                        </style>
                        <child>
                          <object class="GtkBox" id="cache_header_box">
                            <property name="margin-start">16</property>
                            <property name="margin-end">16</property>
                            <property name="margin-top">16</property>
                            <property name="spacing">12</property>
                            <child>
                              <object class="GtkImage" id="cache_header_image">
                                <property name="icon-name">details-cache-symbolic</property>
                                <style>
                                  <class name="bubble"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="cache_header_label">
                                <property name="xalign">0</property>
                                <property name="yalign">0.5</property>
                                <property name="label">Cache</property>
                                <style>
                                  <class name="title-3"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="hexpand">True</property>
                                <property name="halign">end</property>
                                <property name="spacing">6</property>
                                <child>
                                  <object class="GtkButton" id="cache_open_button">
                                    <property name="icon-name">folder-open-symbolic</property>
                                    <property name="tooltip-text">Open in file manager</property>
                                    <style>
                                      <class name="flat"/>
                                      <class name="circular"/>
                                    </style>
                                    <signal name="clicked" handler="on_cache_open_button_clicked" swapped="no"/>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton" id="cache_copy_button">
                                    <property name="icon-name">edit-copy-symbolic</property>
                                    <property name="tooltip-text">Copy cache file list</property>
                                    <style>
                                      <class name="flat"/>
                                      <class name="circular"/>
                                    </style>
                                    <signal name="clicked" handler="on_cache_copy_button_clicked" swapped="no"/>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow">
                            <property name="hexpand">True</property>
                            <property name="vexpand">True</property>
                            <property name="margin-bottom">16</property>
                            <property name="child">
                              <object class="GtkListView" id="cache_view">
                                <property name="margin-start">16</property>
                                <property name="margin-end">16</property>
                                <property name="model">
                                  <object class="GtkSingleSelection" id="cache_selection">
                                    <property name="model">
                                      <object class="GtkStringList" id="cache_model"/>
                                    </property>
                                  </object>
                                </property>
                                <property name="factory">
                                  <object class="GtkBuilderListItemFactory">
                                    <property name="resource">/com/github/PacView/ui/details/cache-item.ui</property>
                                  </object>
                                </property>
                                <signal name="activate" handler="on_cache_view_activated" swapped="no"/>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child> -->
                <!-- <child>
                  <object class="GtkStackPage" id="backup_page">
                    <property name="name">backup</property>
                    <property name="child">
                      <object class="GtkBox" id="backup_box">
                        <property name="orientation">vertical</property>
                        <property name="spacing">16</property>
                        <style>
                          <class name="card"/>
                        </style>
                        <child>
                          <object class="GtkBox" id="backup_header_box">
                            <property name="margin-start">16</property>
                            <property name="margin-end">16</property>
                            <property name="margin-top">16</property>
                            <property name="spacing">12</property>
                            <child>
                              <object class="GtkImage" id="backup_header_image">
                                <property name="icon-name">details-backup-symbolic</property>
                                <style>
                                  <class name="bubble"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="backup_header_label">
                                <property name="xalign">0</property>
                                <property name="yalign">0.5</property>
                                <property name="label">Backup</property>
                                <style>
                                  <class name="title-3"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="hexpand">True</property>
                                <property name="halign">end</property>
                                <property name="spacing">6</property>
                                <child>
                                  <object class="GtkButton" id="backup_open_button">
                                    <property name="icon-name">folder-open-symbolic</property>
                                    <property name="tooltip-text">Open in file manager</property>
                                    <style>
                                      <class name="flat"/>
                                      <class name="circular"/>
                                    </style>
                                    <signal name="clicked" handler="on_backup_open_button_clicked" swapped="no"/>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton" id="backup_copy_button">
                                    <property name="icon-name">edit-copy-symbolic</property>
                                    <property name="tooltip-text">Copy backup file list</property>
                                    <style>
                                      <class name="flat"/>
                                      <class name="circular"/>
                                    </style>
                                    <signal name="clicked" handler="on_backup_copy_button_clicked" swapped="no"/>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow">
                            <property name="hexpand">True</property>
                            <property name="vexpand">True</property>
                            <property name="margin-bottom">16</property>
                            <property name="child">
                              <object class="GtkListView" id="backup_view">
                                <property name="margin-start">16</property>
                                <property name="margin-end">16</property>
                                <property name="model">
                                  <object class="GtkSingleSelection" id="backup_selection">
                                    <property name="model">
                                      <object class="GListStore" id="backup_model">
                                        <property name="item-type">PkgBackup</property>
                                      </object>
                                    </property>
                                  </object>
                                </property>
                                <property name="factory">
                                  <object class="GtkBuilderListItemFactory">
                                    <property name="resource">/com/github/PacView/ui/details/backup-item.ui</property>
                                  </object>
                                </property>
                                <signal name="activate" handler="on_backup_view_activated" swapped="no"/>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child> -->
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
