<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!--// FilterRow template //-->
  <template class="FilterRow" parent="GtkListBoxRow">
    <style>
      <class name="filter-row"/>
    </style>
    <property name="child">
      <object class="GtkBox">
        <property name="hexpand">true</property>
        <property name="valign">center</property>
        <property name="margin-start">4</property>
        <property name="margin-end">4</property>
        <property name="spacing">8</property>
        <child>
          <object class="GtkStack" id="stack">
            <child>
              <object class="GtkStackPage">
                <property name="name">icon</property>
                <property name="child">
                  <object class="GtkImage" id="image"/>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">spinner</property>
                <property name="child">
                  <object class="AdwSpinner" id="spinner"/>
                </property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="text_label">
            <property name="hexpand">true</property>
            <property name="xalign">0</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="spacing">6</property>
            <child>
              <object class="GtkMenuButton" id="error_button">
                <property name="visible">false</property>
                <property name="icon-name">info-outline-symbolic</property>
                <property name="popover">error_popover</property>
                <style>
                  <class name="circular"/>
                  <class name="flat"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="count_label">
                <property name="valign">center</property>
                <style>
                  <class name="caption-heading"/>
                  <class name="count-indicator"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>

  <!--// Error popover //-->
  <object class="GtkPopover" id="error_popover">
    <property name="child">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <property name="margin-top">6</property>
        <property name="margin-bottom">8</property>
        <property name="spacing">4</property>
        <child>
          <object class="GtkLabel">
            <property name="label">Update Error</property>
            <property name="xalign">0</property>
            <style>
              <class name="title-4"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="error_label">
            <property name="xalign">0</property>
          </object>
        </child>
      </object>
    </property>
  </object>
</interface>
