<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!--// InfoLogTab template //-->
  <template class="InfoLogTab" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="margin-bottom">24</property>
    <property name="margin-start">24</property>
    <property name="margin-end">24</property>
    <property name="spacing">8</property>
    <child>
      <object class="GtkBox" id="log_header_box">
        <property name="margin-start">4</property>
        <property name="margin-end">4</property>
        <property name="spacing">16</property>
        <child>
          <object class="GtkLabel" id="log_header_label">
            <property name="xalign">0</property>
            <property name="label">Log Messages</property>
            <style>
              <class name="heading"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="hexpand">true</property>
            <property name="halign">end</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkButton" id="log_copy_button">
                <property name="icon-name">edit-copy-symbolic</property>
                <property name="tooltip-text">Copy Log Messages</property>
                <style>
                  <class name="flat"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkOverlay">
        <child>
          <object class="GtkScrolledWindow">
            <property name="hexpand">true</property>
            <property name="vexpand">true</property>
            <property name="child">
              <object class="GtkListView" id="log_view">
                <style>
                  <class name="card-list"/>
                </style>
                <property name="tab-behavior">item</property>
                <property name="model">
                  <object class="GtkNoSelection" id="log_selection">
                    <property name="model">
                      <object class="GListStore" id="log_model">
                        <property name="item-type">GtkStringObject</property>
                      </object>
                    </property>
                  </object>
                </property>
                <property name="factory">
                  <object class="GtkBuilderListItemFactory">
                    <property name="resource">/com/github/PacView/ui/info_pane/log_item.ui</property>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
        <child type="overlay">
          <object class="AdwSpinner" id="log_spinner">
            <property name="visible">false</property>
            <style>
              <class name="dimmed"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="cache_header_box">
        <property name="margin-top">20</property>
        <property name="margin-start">4</property>
        <property name="margin-end">4</property>
        <property name="spacing">16</property>
        <child>
          <object class="GtkLabel" id="cache_header_label">
            <property name="xalign">0</property>
            <property name="label">Cache Files</property>
            <style>
              <class name="heading"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="cache_count_label">
            <property name="valign">center</property>
            <attributes>
              <attribute name="scale" value="0.66"/>
            </attributes>
            <style>
              <class name="count-superscript"/>
              <class name="numeric"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="hexpand">true</property>
            <property name="halign">end</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkButton" id="cache_open_button">
                <property name="icon-name">folder-open-symbolic</property>
                <property name="tooltip-text">Open Cache Folder</property>
                <style>
                  <class name="flat"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="cache_copy_button">
                <property name="icon-name">edit-copy-symbolic</property>
                <property name="tooltip-text">Copy Cache File List</property>
                <style>
                  <class name="flat"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkOverlay">
        <child>
          <object class="GtkScrolledWindow">
            <property name="hexpand">true</property>
            <property name="vexpand">true</property>
            <property name="child">
              <object class="GtkListView" id="cache_view">
                <style>
                  <class name="card-list"/>
                </style>
                <property name="tab-behavior">item</property>
                <property name="model">
                  <object class="GtkSingleSelection" id="cache_selection">
                    <property name="model">
                      <object class="GListStore" id="cache_model">
                        <property name="item-type">GtkStringObject</property>
                      </object>
                    </property>
                  </object>
                </property>
                <property name="factory">
                  <object class="GtkBuilderListItemFactory">
                    <property name="resource">/com/github/PacView/ui/info_pane/cache_item.ui</property>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
        <child type="overlay">
          <object class="AdwSpinner" id="cache_spinner">
            <property name="visible">false</property>
            <style>
              <class name="dimmed"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
