<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!--// InfoFilesTab template //-->
  <template class="InfoFilesTab" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="margin-bottom">24</property>
    <property name="margin-start">24</property>
    <property name="margin-end">24</property>
    <property name="spacing">12</property>
    <child>
      <object class="GtkBox" id="files_header_box">
        <property name="margin-start">4</property>
        <property name="margin-end">4</property>
        <property name="spacing">16</property>
        <child>
          <object class="GtkLabel" id="files_header_label">
            <property name="xalign">0</property>
            <property name="label">Files</property>
            <style>
              <class name="heading"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="files_count_label">
            <property name="valign">center</property>
            <attributes>
              <attribute name="scale" value="0.66"/>
            </attributes>
            <style>
              <class name="count-superscript"/>
              <class name="numeric"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="hexpand">true</property>
            <property name="halign">end</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkSearchEntry" id="files_search_entry">
                <property name="hexpand">true</property>
                <property name="halign">start</property>
                <property name="margin-end">6</property>
                <property name="placeholder-text">Search for files</property>
                <style>
                  <class name="round"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkToggleButton" id="files_filter_button">
                <property name="icon-name">folder-symbolic</property>
                <property name="tooltip-text">Show Directories</property>
                <style>
                  <class name="flat"/>
                  <class name="circular"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="files_open_button">
                <property name="icon-name">document-open-symbolic</property>
                <property name="tooltip-text">Open</property>
                <style>
                  <class name="flat"/>
                  <class name="circular"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="files_copy_button">
                <property name="icon-name">edit-copy-symbolic</property>
                <property name="tooltip-text">Copy File List</property>
                <style>
                  <class name="flat"/>
                  <class name="circular"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkOverlay">
        <style>
          <class name="card"/>
        </style>
        <child>
          <object class="GtkScrolledWindow">
            <property name="hexpand">true</property>
            <property name="vexpand">true</property>
            <property name="margin-top">12</property>
            <property name="margin-bottom">12</property>
            <property name="child">
              <object class="GtkListView" id="files_view">
                <style>
                  <class name="card-list"/>
                </style>
                <property name="tab-behavior">item</property>
                <property name="model">
                  <object class="GtkSingleSelection" id="files_selection">
                    <property name="model">
                      <object class="GtkFilterListModel" id="files_filter_model">
                        <property name="filter">
                          <object class="GtkEveryFilter">
                            <child>
                              <object class="GtkStringFilter" id="files_search_filter">
                                <property name="expression">
                                  <lookup name="string" type="GtkStringObject"/>
                                </property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCustomFilter" id="files_folder_filter">
                              </object>
                            </child>
                          </object>
                        </property>
                        <property name="model">
                          <object class="GListStore" id="files_model">
                            <property name="item-type">GtkStringObject</property>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </property>
                <property name="factory">
                  <object class="GtkBuilderListItemFactory">
                    <property name="resource">/com/github/PacView/ui/info_pane/file_item.ui</property>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
        <child type="overlay">
          <object class="AdwStatusPage" id="files_paused_status">
            <property name="visible">false</property>
            <property name="title">Waiting on Scroll...</property>
            <property name="paintable">
              <object class="AdwSpinnerPaintable">
                <property name="widget">files_paused_status</property>
              </object>
            </property>
            <style>
              <class name="compact"/>
              <class name="dimmed"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="backup_header_box">
        <property name="margin-top">16</property>
        <property name="margin-start">4</property>
        <property name="margin-end">4</property>
        <property name="spacing">16</property>
        <child>
          <object class="GtkLabel" id="backup_header_label">
            <property name="xalign">0</property>
            <property name="label">Backup Files</property>
            <style>
              <class name="heading"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="backup_count_label">
            <property name="valign">center</property>
            <attributes>
              <attribute name="scale" value="0.66"/>
            </attributes>
            <style>
              <class name="count-superscript"/>
              <class name="numeric"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="hexpand">true</property>
            <property name="halign">end</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkButton" id="backup_compare_button">
                <property name="tooltip-text">Compare with Original</property>
                <property name="child">
                  <object class="GtkImage" id="backup_compare_image">
                    <property name="icon-name">info-compare-symbolic</property>
                  </object>
                </property>
                <style>
                  <class name="flat"/>
                  <class name="circular"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="backup_open_button">
                <property name="icon-name">document-open-symbolic</property>
                <property name="tooltip-text">Open</property>
                <style>
                  <class name="flat"/>
                  <class name="circular"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="backup_copy_button">
                <property name="icon-name">edit-copy-symbolic</property>
                <property name="tooltip-text">Copy Backup File List</property>
                <style>
                  <class name="flat"/>
                  <class name="circular"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkOverlay">
        <style>
          <class name="card"/>
        </style>
        <child>
          <object class="GtkScrolledWindow">
            <property name="hexpand">true</property>
            <property name="vexpand">true</property>
            <property name="margin-top">12</property>
            <property name="margin-bottom">12</property>
            <property name="child">
              <object class="GtkListView" id="backup_view">
                <style>
                  <class name="card-list"/>
                </style>
                <property name="tab-behavior">item</property>
                <property name="model">
                  <object class="GtkSingleSelection" id="backup_selection">
                    <property name="model">
                      <object class="GListStore" id="backup_model">
                        <property name="item-type">BackupObject</property>
                      </object>
                    </property>
                  </object>
                </property>
                <property name="factory">
                  <object class="GtkBuilderListItemFactory">
                    <property name="resource">/com/github/PacView/ui/info_pane/backup_item.ui</property>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
        <child type="overlay">
          <object class="AdwStatusPage" id="backup_paused_status">
            <property name="visible">false</property>
            <property name="title">Waiting on Scroll...</property>
            <property name="paintable">
              <object class="AdwSpinnerPaintable">
                <property name="widget">backup_paused_status</property>
              </object>
            </property>
            <style>
              <class name="compact"/>
              <class name="dimmed"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
