<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!--// Package view popup menu //-->
  <menu id="popup_menu">
    <section>
      <item>
        <attribute name="label">Refresh</attribute>
        <attribute name="action">win.refresh</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label">Show Statistics</attribute>
        <attribute name="action">win.show-stats</attribute>
      </item>
      <item>
        <attribute name="label">Copy List</attribute>
        <attribute name="action">win.copy-list</attribute>
      </item>
    </section>
  </menu>
</interface>
