<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!--// PackageView template //-->
  <template class="PackageView" parent="AdwBin">
    <child>
      <object class="GtkStack" id="stack">
        <child>
          <object class="GtkStackPage">
            <property name="name">view</property>
            <property name="child">
              <object class="GtkOverlay">
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="hexpand">true</property>
                    <property name="vexpand">true</property>
                    <child>
                      <object class="GtkListView" id="view">
                        <property name="tab-behavior">item</property>
                        <property name="model">
                          <object class="GtkSingleSelection" id="selection">
                            <property name="model">
                              <object class="GtkSortListModel" id="sort_model">
                                <property name="model">
                                  <object class="GtkFilterListModel" id="filter_model">
                                    <property name="filter">
                                      <object class="GtkEveryFilter" id="main_filter">
                                        <child>
                                          <object class="GtkStringFilter" id="repo_filter">
                                            <property name="expression">
                                              <lookup name="repository" type="PkgObject"/>
                                            </property>
                                            <property name="match-mode">exact</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkCustomFilter" id="status_filter"/>
                                        </child>
                                        <child>
                                          <object class="GtkCustomFilter" id="search_filter"/>
                                        </child>
                                      </object>
                                    </property>
                                    <property name="model">
                                      <object class="GtkFlattenListModel" id="flatten_model">
                                        <property name="model">
                                          <object class="GListStore">
                                            <child>
                                              <object class="GListStore" id="pkg_model">
                                                <property name="item-type">PkgObject</property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GListStore" id="aur_model">
                                                <property name="item-type">PkgObject</property>
                                              </object>
                                            </child>
                                          </object>
                                        </property>
                                      </object>
                                    </property>
                                  </object>
                                </property>
                                <property name="sorter">
                                  <object class="GtkCustomSorter" id="sorter">
                                  </object>
                                </property>
                              </object>
                            </property>
                          </object>
                        </property>
                        <property name="factory">
                          <object class="GtkBuilderListItemFactory" id="factory">
                            <property name="resource">/com/github/PacView/ui/package_view/package_item.ui</property>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="overlay">
                  <object class="AdwStatusPage" id="empty_status">
                    <property name="icon-name">edit-find-symbolic</property>
                    <property name="title">No Packages Found</property>
                    <style>
                      <class name="compact"/>
                      <class name="dimmed"/>
                    </style>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">spinner</property>
            <property name="child">
              <object class="AdwStatusPage" id="loading_status">
                <property name="title"></property>
                <property name="paintable">
                  <object class="AdwSpinnerPaintable">
                    <property name="widget">loading_status</property>
                  </object>
                </property>
                <style>
                  <class name="compact"/>
                  <class name="dimmed"/>
                </style>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
