<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!--// PreferencesDialog template //-->
  <template class="PreferencesDialog" parent="AdwPreferencesDialog">
    <child>
      <object class="AdwPreferencesPage">
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title">Application</property>
            <child>
              <object class="AdwComboRow" id="color_scheme_row">
                <property name="title">_Color Scheme</property>
                <property name="use-underline">true</property>
                <property name="model">
                  <object class="AdwEnumListModel">
                    <property name="enum-type">ColorScheme</property>
                  </object>
                </property>
                <property name="expression">
                  <lookup type="AdwEnumListItem" name="name"/>
                </property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="AdwSwitchRow" id="auto_refresh_row">
                <property name="title">Auto _Refresh</property>
                <property name="subtitle">Refresh window when local pacman database changes</property>
                <property name="use-underline">true</property>
              </object>
            </child>
            <child>
              <object class="AdwEntryRow" id="aur_command_row">
                <property name="title">Command to check for _AUR updates (optional)</property>
                <property name="use-underline">true</property>
                <child type="suffix">
                  <object class="GtkMenuButton" id="aur_menubutton">
                    <property name="valign">center</property>
                    <property name="icon-name">view-more-symbolic</property>
                    <property name="menu-model">aur_helper_menu</property>
                    <style>
                      <class name="flat"/>
                      <class name="circular"/>
                    </style>
                  </object>
                </child>
                <child type="suffix">
                  <object class="GtkMenuButton" id="aur_infobutton">
                    <property name="valign">center</property>
                    <property name="icon-name">info-outline-symbolic</property>
                    <property name="popover">aur_info_popover</property>
                    <style>
                      <class name="flat"/>
                      <class name="circular"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title">Search</property>
            <child>
              <object class="AdwComboRow" id="search_mode_row">
                <property name="title">Default Search _Mode</property>
                <property name="subtitle">Default mode for package search</property>
                <property name="use-underline">true</property>
                <property name="model">
                  <object class="AdwEnumListModel">
                    <property name="enum-type">SearchMode</property>
                  </object>
                </property>
                <property name="expression">
                  <lookup type="AdwEnumListItem" name="name"/>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwComboRow" id="search_prop_row">
                <property name="title">Default Search Propert_y</property>
                <property name="subtitle">Default property for package search</property>
                <property name="use-underline">true</property>
                <property name="model">
                  <object class="AdwEnumListModel">
                    <property name="enum-type">SearchProp</property>
                  </object>
                </property>
                <property name="expression">
                  <lookup type="AdwEnumListItem" name="name"/>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwSpinRow" id="search_delay_row">
                <property name="title">Search _Delay</property>
                <property name="subtitle">Delay before search results are displayed (milliseconds)</property>
                <property name="use-underline">true</property>
                <property name="numeric">true</property>
                <property name="snap-to-ticks">true</property>
                <property name="adjustment">
                  <object class="GtkAdjustment">
                    <property name="lower">0</property>
                    <property name="page-increment">100</property>
                    <property name="step-increment">10</property>
                    <property name="upper">2000</property>
                    <property name="value">150</property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title">Package List</property>
            <child>
              <object class="AdwSwitchRow" id="remember_sort_row">
                <property name="title">Remember _Sorting</property>
                <property name="subtitle">Save package list sort order</property>
                <property name="use-underline">true</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title">Info Pane</property>
            <child>
              <object class="AdwSpinRow" id="property_collapse_lines_row">
                <property name="title">Collapsed Property _Lines</property>
                <property name="subtitle">Maximum number of text lines before properties are collapsed (set to 0 to never collapse)</property>
                <property name="use-underline">true</property>
                <property name="numeric">true</property>
                <property name="snap-to-ticks">true</property>
                <property name="adjustment">
                  <object class="GtkAdjustment">
                    <property name="lower">0</property>
                    <property name="page-increment">1</property>
                    <property name="step-increment">1</property>
                    <property name="upper">10</property>
                    <property name="value">3</property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title">Preferences</property>
            <child>
              <object class="AdwButtonRow" id="reset_button">
                <property name="title">Reset _Preferences</property>
                <property name="use-underline">true</property>
                <style>
                  <class name="destructive-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>

  <!--// AUR helper menu //-->
  <menu id="aur_helper_menu">
    <section>
      <attribute name="label">AUR Helpers</attribute>
      <item>
        <attribute name="label">Paru</attribute>
        <attribute name="action">prefs.aur-cmd</attribute>
        <attribute name="target">paru</attribute>
      </item>
      <item>
        <attribute name="label">Pikaur</attribute>
        <attribute name="action">prefs.aur-cmd</attribute>
        <attribute name="target">pikaur</attribute>
      </item>
      <item>
        <attribute name="label">Trizen</attribute>
        <attribute name="action">prefs.aur-cmd</attribute>
        <attribute name="target">trizen</attribute>
      </item>
      <item>
        <attribute name="label">Yay</attribute>
        <attribute name="action">prefs.aur-cmd</attribute>
        <attribute name="target">yay</attribute>
      </item>
    </section>
  </menu>

  <!--// AUR info popover //-->
  <object class="GtkPopover" id="aur_info_popover">
    <property name="child">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="margin-start">16</property>
        <property name="margin-end">16</property>
        <property name="margin-top">16</property>
        <property name="margin-bottom">16</property>
        <property name="spacing">16</property>
        <child>
          <object class="GtkLabel">
            <property name="label">The command must return a list of AUR updates in the format:</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="aur_info_label">
            <property name="label">package_name current_version -> new_version</property>
            <style>
              <class name="monospace"/>
            </style>
          </object>
        </child>
      </object>
    </property>
  </object>
</interface>
