<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!--// PreferencesWindow template //-->
  <template class="PreferencesWindow" parent="AdwPreferencesWindow">
    <property name="default-width">550</property>
    <property name="default-height">-1</property>
    <property name="modal">True</property>
    <property name="hide-on-close">True</property>
    <property name="search-enabled">False</property>
    <child>
      <object class="AdwPreferencesPage">
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title">Application</property>
            <child>
              <object class="AdwEntryRow" id="aur_row">
                <property name="title">Command to check for _AUR updates (optional)</property>
                <property name="use-underline">True</property>
                <child type="suffix">
                  <object class="GtkMenuButton" id="aur_menubutton">
                    <property name="valign">center</property>
                    <property name="icon-name">pan-down-symbolic</property>
                    <property name="menu-model">aur_helper_menu</property>
                    <style>
                      <class name="flat"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title">Package List</property>
            <child>
              <object class="AdwActionRow">
                <property name="title">Remember _Columns</property>
                <property name="subtitle">Save package list column order</property>
                <property name="use-underline">True</property>
                <property name="activatable-widget">column_switch</property>
                <child>
                  <object class="GtkSwitch" id="column_switch">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title">Remember _Sorting</property>
                <property name="subtitle">Save package list sort order</property>
                <property name="use-underline">True</property>
                <property name="activatable-widget">sort_switch</property>
                <child>
                  <object class="GtkSwitch" id="sort_switch">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title">Search _Delay</property>
                <property name="subtitle">Delay before search results are displayed (milliseconds)</property>
                <property name="use-underline">True</property>
                <property name="activatable-widget">delay_spin</property>
                <child>
                  <object class="GtkSpinButton" id="delay_spin">
                    <property name="valign">center</property>
                    <property name="numeric">true</property>
                    <property name="snap-to-ticks">true</property>
                    <property name="adjustment">
                      <object class="GtkAdjustment">
                        <property name="lower">0</property>
                        <property name="page-increment">100</property>
                        <property name="step-increment">10</property>
                        <property name="upper">2000</property>
                        <property name="value">150</property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title">Package Details</property>
            <child>
              <object class="AdwExpanderRow" id="font_expander">
                <property name="title">Custom Monospace _Font</property>
                <property name="subtitle">Use custom font for dependency tree</property>
                <property name="use-underline">True</property>
                <child type="action">
                  <object class="GtkSwitch" id="font_switch">
                    <property name="valign">center</property>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow" id="font_row">
                    <property name="subtitle">Monospace font</property>
                    <property name="use-underline">True</property>
                    <property name="activatable-widget">font_choose_button</property>
                    <child>
                      <object class="GtkButton" id="font_reset_button">
                        <property name="valign">center</property>
                        <property name="icon-name">edit-undo-symbolic</property>
                        <property name="tooltip-text">Reset to Default</property>
                        <style>
                          <class name="flat"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="font_choose_button">
                        <property name="valign">center</property>
                        <property name="icon-name">go-next-symbolic</property>
                        <property name="tooltip-text">Choose Font</property>
                        <style>
                          <class name="flat"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title">Preferences</property>
            <child>
              <object class="AdwActionRow">
                <property name="title">_Reset Preferences</property>
                <property name="subtitle">Reset all preferences to default values</property>
                <property name="use-underline">True</property>
                <property name="activatable-widget">reset_button</property>
                <child>
                  <object class="GtkButton" id="reset_button">
                    <property name="valign">center</property>
                    <property name="label">Reset</property>
                    <style>
                      <class name="destructive-action"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>

  <!--// AUR helper menu //-->
  <menu id="aur_helper_menu">
    <section>
      <attribute name="label">AUR Helpers</attribute>
      <item>
        <attribute name="label">Paru</attribute>
        <attribute name="action">prefs.aur-cmd</attribute>
        <attribute name="target">paru</attribute>
      </item>
      <item>
        <attribute name="label">Pikaur</attribute>
        <attribute name="action">prefs.aur-cmd</attribute>
        <attribute name="target">pikaur</attribute>
      </item>
      <item>
        <attribute name="label">Trizen</attribute>
        <attribute name="action">prefs.aur-cmd</attribute>
        <attribute name="target">trizen</attribute>
      </item>
      <item>
        <attribute name="label">Yay</attribute>
        <attribute name="action">prefs.aur-cmd</attribute>
        <attribute name="target">yay</attribute>
      </item>
    </section>
  </menu>
</interface>
