<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!--// PreferencesWindow template //-->
  <template class="PreferencesWindow" parent="AdwPreferencesWindow">
    <property name="default-width">550</property>
    <property name="default-height">-1</property>
    <property name="modal">True</property>
    <property name="hide-on-close">True</property>
    <property name="search-enabled">False</property>
    <!-- 
    <property name="remember_columns" bind-source="column_switch" bind-property="active" bind-flags="sync-create|bidirectional"/>
    <property name="remember_sorting" bind-source="sorting_switch" bind-property="active" bind-flags="sync-create|bidirectional"/>
    <property name="custom_font" bind-source="font_expander" bind-property="expanded" bind-flags="sync-create|bidirectional"/> -->
    <child>
      <object class="AdwPreferencesPage">
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title">Application</property>
            <child>
              <object class="AdwEntryRow" id="aur_row">
                <property name="title">Command to check for _AUR updates (optional)</property>
                <property name="use-underline">True</property>
                <!-- <child type="suffix">
                  <object class="GtkImage" id="aur_image">
                    <property name="icon-name">dialog-information-symbolic</property>
                  </object>
                </child> -->
              </object>
            </child>
          </object>
        </child>
        <!-- <child>
          <object class="AdwPreferencesGroup">
            <property name="title">Package List</property>
            <child>
              <object class="AdwActionRow">
                <property name="title">Remember _Columns</property>
                <property name="subtitle">Save package list column order</property>
                <property name="use-underline">True</property>
                <property name="activatable-widget">column_switch</property>
                <child>
                  <object class="GtkSwitch" id="column_switch">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title">Remember _Sorting</property>
                <property name="subtitle">Save package list sort order</property>
                <property name="use-underline">True</property>
                <property name="activatable-widget">sorting_switch</property>
                <child>
                  <object class="GtkSwitch" id="sorting_switch">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child> -->
        <!-- <child>
          <object class="AdwPreferencesGroup">
            <property name="title">Package Details</property>
            <child>
              <object class="AdwExpanderRow" id="font_expander">
                <property name="title">Custom Monospace _Font</property>
                <property name="subtitle">Use custom font for dependency tree</property>
                <property name="use-underline">True</property>
                <property name="expanded" bind-source="font_switch" bind-property="active" bind-flags="sync-create|bidirectional"/>
                <child type="action">
                  <object class="GtkSwitch" id="font_switch">
                    <property name="valign">center</property>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow" id="font_row">
                    <property name="title">Font _Name</property>
                    <property name="use-underline">True</property>
                    <property name="activatable-widget">font_button</property>
                    <child>
                      <object class="GtkFontDialogButton" id="font_button">
                        <property name="valign">center</property>
                        <property name="dialog">
                          <object class="GtkFontDialog" id="font_dialog">
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child> -->
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title">Preferences</property>
            <child>
              <object class="AdwActionRow">
                <property name="title">_Reset Preferences</property>
                <property name="subtitle">Reset all preferences to default values</property>
                <property name="use-underline">True</property>
                <property name="activatable-widget">reset_button</property>
                <child>
                  <object class="GtkButton" id="reset_button">
                    <property name="valign">center</property>
                    <property name="label">Reset</property>
                    <signal name="clicked" handler="on_reset_button_clicked" swapped="true"/>
                    <style>
                      <class name="destructive-action"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
