<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!--// PropertyValue template //-->
  <template class="PropertyValue" parent="GtkWidget">
    <property name="focusable">true</property>
    <property name="hexpand">true</property>
    <child>
      <object class="GtkBox">
        <property name="margin-start">10</property>
        <property name="margin-end">16</property>
        <property name="margin-top">8</property>
        <property name="margin-bottom">8</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkImage" id="image">
            <property name="height-request">16</property>
          </object>
        </child>
        <child>
          <object class="TextWidget" id="text_widget">
            <property name="hexpand">true</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkPopoverMenu" id="popover_menu">
        <property name="menu-model">popup_menu</property>
        <property name="has-arrow">false</property>
        <property name="halign">start</property>
      </object>
    </child>
  </template>

  <!--// Popup menu //-->
  <menu id="popup_menu">
    <section>
      <item>
        <attribute name="label">Copy</attribute>
        <attribute name="action">text.copy</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label">Select All</attribute>
        <attribute name="action">text.select-all</attribute>
      </item>
    </section>
  </menu>
</interface>
