<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!--// SearchHeader template //-->
  <template class="SearchHeader" parent="GtkWidget">
    <property name="width-request">600</property>
    <child>
      <object class="GtkStack" id="stack">
        <child>
          <object class="GtkStackPage" id="title_page">
            <property name="name">title</property>
            <property name="child">
              <object class="AdwWindowTitle" id="title_widget"/>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage" id="search_page">
            <property name="name">search</property>
            <property name="child">
              <object class="GtkBox" id="search_box">
                <property name="css-name">entry</property>
                <style>
                  <class name="search-header"/>
                </style>
                <child>
                  <object class="GtkStack" id="icon_stack">
                    <property name="margin-start">6</property>
                    <child>
                      <object class="GtkStackPage" id="icon_page">
                        <property name="name">icon</property>
                        <property name="child">
                          <object class="GtkImage" id="image">
                            <property name="icon-name">search-symbolic</property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStackPage" id="spinner_page">
                        <property name="name">spinner</property>
                        <property name="child">
                          <object class="GtkSpinner" id="spinner"/>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="tag_box">
                    <property name="valign">center</property>
                    <property name="margin-start">6</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="SearchTag" id="tag_aur">
                        <property name="text">AUR</property>
                      </object>
                    </child>
                    <child>
                      <object class="SearchTag" id="tag_mode">
                        <property name="text">all</property>
                      </object>
                    </child>
                    <child>
                      <object class="SearchTag" id="tag_type">
                        <property name="text">name</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkText" id="search_text">
                    <property name="hexpand">true</property>
                    <property name="margin-start">6</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="clear_button">
                    <property name="can-focus">false</property>
                    <property name="margin-start">6</property>
                    <property name="icon-name">edit-clear-symbolic</property>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuButton" id="filter_button">
                    <property name="icon-name">funnel-symbolic</property>
                    <property name="menu-model">search_menu</property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>

  <!--// Search menu //-->
  <menu id="search_menu">
    <section>
      <item>
        <attribute name="label">Include AUR Results</attribute>
        <attribute name="action">search.include-aur</attribute>
      </item>
    </section>
    <section>
      <attribute name="label">Search Type</attribute>
      <item>
        <attribute name="label">Name</attribute>
        <attribute name="action">search.set-type</attribute>
        <attribute name="target">name</attribute>
      </item>
      <item>
        <attribute name="label">Description</attribute>
        <attribute name="action">search.set-type</attribute>
        <attribute name="target">desc</attribute>
      </item>
      <item>
        <attribute name="label">Group</attribute>
        <attribute name="action">search.set-type</attribute>
        <attribute name="target">group</attribute>
      </item>
      <item>
        <attribute name="label">Dependencies</attribute>
        <attribute name="action">search.set-type</attribute>
        <attribute name="target">deps</attribute>
      </item>
      <item>
        <attribute name="label">Optional Dependencies</attribute>
        <attribute name="action">search.set-type</attribute>
        <attribute name="target">optdeps</attribute>
      </item>
      <item>
        <attribute name="label">Provides</attribute>
        <attribute name="action">search.set-type</attribute>
        <attribute name="target">provides</attribute>
      </item>
      <item>
        <attribute name="label">Files</attribute>
        <attribute name="action">search.set-type</attribute>
        <attribute name="target">files</attribute>
      </item>
    </section>
    <section>
      <attribute name="label">Search Mode</attribute>
      <item>
        <attribute name="label">Match All Terms</attribute>
        <attribute name="action">search.set-mode</attribute>
        <attribute name="target">all</attribute>
      </item>
      <item>
        <attribute name="label">Match Any Term</attribute>
        <attribute name="action">search.set-mode</attribute>
        <attribute name="target">any</attribute>
      </item>
      <item>
        <attribute name="label">Exact Match</attribute>
        <attribute name="action">search.set-mode</attribute>
        <attribute name="target">exact</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label">Reset Search Parameters</attribute>
        <attribute name="action">search.reset-params</attribute>
      </item>
    </section>
  </menu>
</interface>
