<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!--// SearchTag template //-->
  <template class="SearchTag" parent="AdwBin">
    <property name="child">
      <object class="GtkLabel" id="label">
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <style>
          <class name="caption-heading"/>
        </style>
      </object>
    </property>
  </template>
</interface>
