<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!--// SearchTag template //-->
  <template class="SearchTag" parent="AdwBin">
    <property name="child">
      <object class="GtkBox">
        <property name="margin-start">3</property>
        <property name="margin-end">3</property>
        <style>
          <class name="searchtag"/>
        </style>
        <child>
          <object class="GtkLabel" id="label">
            <style>
              <class name="caption-heading"/>
              <class name="searchtag"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="button">
            <property name="margin-start">3</property>
            <property name="icon-name">window-close-symbolic</property>
            <style>
              <class name="searchtag"/>
              <class name="circular"/>
            </style>
            <child>
              <object class="GtkGestureClick">
                <property name="button">1</property>
                <signal name="pressed" handler="on_close_button_clicked" swapped="true"/>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
