<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!--// SearchBar template //-->
  <template class="SearchBar" parent="AdwBin">
    <property name="width-request">400</property>
    <child>
      <object class="GtkRevealer" id="revealer">
        <property name="child">
          <object class="GtkBox" id="search_box">
            <property name="css-name">entry</property>
            <property name="margin-start">6</property>
            <property name="margin-end">6</property>
            <property name="margin-top">8</property>
            <property name="margin-bottom">8</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkStack" id="icon_stack">
                <child>
                  <object class="GtkStackPage">
                    <property name="name">icon</property>
                    <property name="child">
                      <object class="GtkImage" id="image">
                        <property name="icon-name">search-symbolic</property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">spinner</property>
                    <property name="child">
                      <object class="AdwSpinner" id="spinner"/>
                    </property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="tag_box">
                <property name="valign">center</property>
                <property name="spacing">6</property>
                <child>
                  <object class="SearchTag" id="tag_mode">
                    <property name="text">all</property>
                  </object>
                </child>
                <child>
                  <object class="SearchTag" id="tag_prop">
                    <property name="text">name</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkText" id="search_text">
                <property name="hexpand">true</property>
                <property name="placeholder-text">Press Enter to search AUR</property>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="button_box">
                <child>
                  <object class="GtkButton" id="clear_button">
                    <property name="can-focus">false</property>
                    <property name="icon-name">edit-clear-symbolic</property>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuButton" id="filter_button">
                    <property name="icon-name">filter-symbolic</property>
                    <property name="menu-model">search_menu</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>

  <!--// Search menu //-->
  <menu id="search_menu">
    <section>
      <attribute name="label">Search Property</attribute>
      <item>
        <attribute name="label">Name</attribute>
        <attribute name="action">search.set-prop</attribute>
        <attribute name="target">name</attribute>
      </item>
      <item>
        <attribute name="label">Name or Description</attribute>
        <attribute name="action">search.set-prop</attribute>
        <attribute name="target">name-desc</attribute>
      </item>
      <item>
        <attribute name="label">Group</attribute>
        <attribute name="action">search.set-prop</attribute>
        <attribute name="target">group</attribute>
      </item>
      <item>
        <attribute name="label">Dependencies</attribute>
        <attribute name="action">search.set-prop</attribute>
        <attribute name="target">deps</attribute>
      </item>
      <item>
        <attribute name="label">Optional Dependencies</attribute>
        <attribute name="action">search.set-prop</attribute>
        <attribute name="target">optdeps</attribute>
      </item>
      <item>
        <attribute name="label">Provides</attribute>
        <attribute name="action">search.set-prop</attribute>
        <attribute name="target">provides</attribute>
      </item>
      <item>
        <attribute name="label">Files</attribute>
        <attribute name="action">search.set-prop</attribute>
        <attribute name="target">files</attribute>
      </item>
    </section>
    <section>
      <attribute name="label">Search Mode</attribute>
      <item>
        <attribute name="label">Match All Terms</attribute>
        <attribute name="action">search.set-mode</attribute>
        <attribute name="target">all</attribute>
      </item>
      <item>
        <attribute name="label">Match Any Term</attribute>
        <attribute name="action">search.set-mode</attribute>
        <attribute name="target">any</attribute>
      </item>
      <item>
        <attribute name="label">Exact Match</attribute>
        <attribute name="action">search.set-mode</attribute>
        <attribute name="target">exact</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label">Reset Search Parameters</attribute>
        <attribute name="action">search.reset-params</attribute>
      </item>
    </section>
  </menu>
</interface>
