<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!--// SearchHeader template //-->
  <template class="SearchHeader" parent="GtkWidget">
    <property name="width-request">920</property>
    <property name="by-name">true</property>
    <child>
      <object class="GtkStack" id="stack">
        <child>
          <object class="GtkStackPage" id="title_page">
            <property name="name">title</property>
            <property name="child">
              <object class="AdwWindowTitle" id="title_widget"/>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage" id="search_page">
            <property name="name">search</property>
            <property name="child">
              <object class="GtkBox">
                <property name="css-name">searchheader</property>
                <child>
                  <object class="GtkImage">
                    <property name="margin-start">12</property>
                    <property name="icon-name">search-symbolic</property>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="tag_box">
                    <property name="valign">center</property>
                    <property name="margin-start">6</property>
                    <child>
                      <object class="SearchTag" id="tag_any">
                        <property name="text">any</property>
                      </object>
                    </child>
                    <child>
                      <object class="SearchTag" id="tag_all">
                        <property name="text">all</property>
                      </object>
                    </child>
                    <child>
                      <object class="SearchTag" id="tag_exact">
                        <property name="text">exact</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparator">
                        <property name="margin-start">3</property>
                        <property name="margin-end">3</property>
                      </object>
                    </child>
                    <child>
                      <object class="SearchTag" id="tag_name">
                        <property name="text">name</property>
                        <property name="can-close">true</property>
                      </object>
                    </child>
                    <child>
                      <object class="SearchTag" id="tag_desc">
                        <property name="text">desc</property>
                        <property name="can-close">true</property>
                      </object>
                    </child>
                    <child>
                      <object class="SearchTag" id="tag_group">
                        <property name="text">group</property>
                        <property name="can-close">true</property>
                      </object>
                    </child>
                    <child>
                      <object class="SearchTag" id="tag_deps">
                        <property name="text">deps</property>
                        <property name="can-close">true</property>
                      </object>
                    </child>
                    <child>
                      <object class="SearchTag" id="tag_optdeps">
                        <property name="text">optdeps</property>
                        <property name="can-close">true</property>
                      </object>
                    </child>
                    <child>
                      <object class="SearchTag" id="tag_provides">
                        <property name="text">provides</property>
                        <property name="can-close">true</property>
                      </object>
                    </child>
                    <child>
                      <object class="SearchTag" id="tag_files">
                        <property name="text">files</property>
                        <property name="can-close">true</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkText" id="search_text">
                    <property name="hexpand">true</property>
                    <property name="margin-start">6</property>
                    <property name="buffer">
                      <object class="GtkEntryBuffer" id="search_buffer">
                        <signal name="notify::text" handler="on_text_changed" swapped="true"/>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="clear_button">
                    <property name="can-focus">false</property>
                    <property name="margin-start">6</property>
                    <property name="icon-name">edit-clear-symbolic</property>
                    <signal name="clicked" handler="on_clear_button_clicked" swapped="true"/>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuButton" id="filter_button">
                    <property name="margin-end">6</property>
                    <property name="icon-name">funnel-symbolic</property>
                    <property name="menu-model">search_menu</property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>

  <!--// Search menu //-->
  <menu id="search_menu">
    <section>
      <attribute name="label">Search By</attribute>
      <item>
        <attribute name="label">Name</attribute>
        <attribute name="action">search.by-name</attribute>
      </item>
      <item>
        <attribute name="label">Description</attribute>
        <attribute name="action">search.by-desc</attribute>
      </item>
      <item>
        <attribute name="label">Group</attribute>
        <attribute name="action">search.by-group</attribute>
      </item>
      <item>
        <attribute name="label">Dependencies</attribute>
        <attribute name="action">search.by-deps</attribute>
      </item>
      <item>
        <attribute name="label">Optional Dependencies</attribute>
        <attribute name="action">search.by-optdeps</attribute>
      </item>
      <item>
        <attribute name="label">Provides</attribute>
        <attribute name="action">search.by-provides</attribute>
      </item>
      <item>
        <attribute name="label">Files</attribute>
        <attribute name="action">search.by-files</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label">Select All</attribute>
        <attribute name="action">search.selectall</attribute>
      </item>
      <item>
        <attribute name="label">Reset</attribute>
        <attribute name="action">search.reset</attribute>
      </item>
    </section>
    <section>
      <attribute name="label">Search Mode</attribute>
      <item>
        <attribute name="label">Match All Terms</attribute>
        <attribute name="action">search.set-mode</attribute>
        <attribute name="target">all</attribute>
      </item>
      <item>
        <attribute name="label">Match Any Term</attribute>
        <attribute name="action">search.set-mode</attribute>
        <attribute name="target">any</attribute>
      </item>
      <item>
        <attribute name="label">Exact Match</attribute>
        <attribute name="action">search.set-mode</attribute>
        <attribute name="target">exact</attribute>
      </item>
    </section>
  </menu>
</interface>
