<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!--// StatsWindow template //-->
  <template class="StatsWindow" parent="AdwWindow">
    <property name="default-width">580</property>
    <property name="modal">true</property>
    <property name="hide-on-close">true</property>
    <property name="title"></property>
    <property name="content">
      <object class="AdwToolbarView" id="toolbar_view">
        <child type="top">
          <object class="AdwHeaderBar" id="header_bar">
          </object>
        </child>
        <property name="content">
          <object class="GtkBox" id="main_box">
            <style>
              <class name="card"/>
            </style>
            <property name="orientation">vertical</property>
            <property name="margin-start">24</property>
            <property name="margin-end">24</property>
            <property name="margin-top">6</property>
            <property name="margin-bottom">24</property>
            <property name="spacing">16</property>
            <child>
              <object class="GtkBox" id="header_box">
                <property name="margin-start">16</property>
                <property name="margin-end">16</property>
                <property name="margin-top">16</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkImage" id="header_image">
                    <property name="icon-name">stats-symbolic</property>
                    <style>
                      <class name="bubble"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="header_label">
                    <property name="xalign">0</property>
                    <property name="yalign">0.5</property>
                    <property name="label">Package Database Statistics</property>
                    <style>
                      <class name="title-3"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="hexpand">true</property>
                    <property name="halign">end</property>
                    <property name="valign">center</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkButton" id="copy_button">
                        <property name="icon-name">edit-copy-symbolic</property>
                        <property name="tooltip-text">Copy Package Statistics</property>
                        <style>
                          <class name="flat"/>
                          <class name="circular"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkColumnView" id="view">
                <style>
                  <class name="card-list"/>
                </style>
                <property name="hexpand">true</property>
                <property name="margin-start">16</property>
                <property name="margin-end">16</property>
                <property name="margin-bottom">16</property>
                <property name="reorderable">false</property>
                <property name="show-column-separators">true</property>
                <property name="model">
                  <object class="GtkNoSelection" id="selection">
                    <property name="model">
                      <object class="GListStore" id="model">
                        <property name="item-type">StatsObject</property>
                      </object>
                    </property>
                  </object>
                </property>
                <child>
                  <object class="GtkColumnViewColumn" id="repository_column">
                    <property name="title">Repository</property>
                    <property name="expand">true</property>
                    <property name="factory">
                      <object class="GtkBuilderListItemFactory">
                        <property name="resource">/com/github/PacView/ui/stats_window/repository_item.ui</property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkColumnViewColumn" id="packages_column">
                    <property name="title">Packages</property>
                    <property name="factory">
                      <object class="GtkBuilderListItemFactory">
                        <property name="resource">/com/github/PacView/ui/stats_window/packages_item.ui</property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkColumnViewColumn" id="installed_column">
                    <property name="title">Installed</property>
                    <property name="factory">
                      <object class="GtkBuilderListItemFactory">
                        <property name="resource">/com/github/PacView/ui/stats_window/installed_item.ui</property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkColumnViewColumn" id="explicit_column">
                    <property name="title">Explicit</property>
                    <property name="factory">
                      <object class="GtkBuilderListItemFactory">
                        <property name="resource">/com/github/PacView/ui/stats_window/explicit_item.ui</property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkColumnViewColumn" id="size_column">
                    <property name="title">Installed Size</property>
                    <property name="factory">
                      <object class="GtkBuilderListItemFactory">
                        <property name="resource">/com/github/PacView/ui/stats_window/size_item.ui</property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
