<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!--// StatsWindow template //-->
  <template class="StatsWindow" parent="AdwWindow">
    <property name="default-width">520</property>
    <property name="modal">True</property>
    <property name="title">Package Statistics</property>
    <child>
      <object class="GtkEventControllerKey">
        <signal name="key-pressed" handler="on_key_pressed" swapped="true"/>
      </object>
    </child>
    <property name="content">
      <object class="GtkBox" id="window_box">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar" id="header_bar">
            <style>
              <class name="flat"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="view_box">
            <property name="margin-start">24</property>
            <property name="margin-end">24</property>
            <property name="margin-top">12</property>
            <property name="margin-bottom">24</property>
            <style>
              <class name="card"/>
            </style>
            <child>
              <object class="GtkColumnView" id="view">
                <property name="hexpand">True</property>
                <property name="margin-start">16</property>
                <property name="margin-end">16</property>
                <property name="margin-top">16</property>
                <property name="margin-bottom">16</property>
                <property name="reorderable">False</property>
                <property name="model">
                  <object class="GtkNoSelection" id="selection">
                    <property name="model">
                      <object class="GListStore" id="model">
                        <property name="item-type">StatsObject</property>
                      </object>
                    </property>
                  </object>
                </property>
                <child>
                  <object class="GtkColumnViewColumn" id="repository_column">
                    <property name="title">Repository</property>
                    <property name="expand">True</property>
                    <property name="factory">
                      <object class="GtkBuilderListItemFactory">
                        <property name="resource">/com/github/PacView/ui/stats_window/repository_item.ui</property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkColumnViewColumn" id="packages_column">
                    <property name="title">Packages</property>
                    <property name="factory">
                      <object class="GtkBuilderListItemFactory">
                        <property name="resource">/com/github/PacView/ui/stats_window/packages_item.ui</property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkColumnViewColumn" id="installed_column">
                    <property name="title">Installed</property>
                    <property name="factory">
                      <object class="GtkBuilderListItemFactory">
                        <property name="resource">/com/github/PacView/ui/stats_window/installed_item.ui</property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkColumnViewColumn" id="size_column">
                    <property name="title">Installed Size</property>
                    <property name="factory">
                      <object class="GtkBuilderListItemFactory">
                        <property name="resource">/com/github/PacView/ui/stats_window/size_item.ui</property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
