<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!--// TextWidget template //-->
  <template class="TextWidget" parent="GtkWidget">
    <child>
      <object class="GtkDrawingArea" id="draw_area">
        <property name="hexpand">true</property>
        <property name="vexpand">true</property>
      </object>
    </child>
    <child>
      <object class="GtkPopoverMenu" id="popover_menu">
        <property name="menu-model">popup_menu</property>
        <property name="has-arrow">false</property>
        <property name="halign">start</property>
      </object>
    </child>
  </template>

  <!--// Popup menu //-->
  <menu id="popup_menu">
    <section>
      <item>
        <attribute name="label">Copy</attribute>
        <attribute name="action">text.copy</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label">Select All</attribute>
        <attribute name="action">text.select-all</attribute>
      </item>
    </section>
  </menu>
</interface>
