<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!--// TextWidget template //-->
  <template class="TextWidget" parent="GtkWidget">
    <child>
      <object class="GtkDrawingArea" id="draw_area">
        <property name="hexpand">true</property>
        <property name="vexpand">true</property>
      </object>
    </child>
  </template>
</interface>
