<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!--// ToggleButton template //-->
  <template class="ToggleButton" parent="GtkToggleButton">
    <property name="child">
      <object class="AdwButtonContent" id="content">
        <property name="halign">center</property>
      </object>
    </property>
  </template>
</interface>
