<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!--// PacViewWindow template //-->
  <template class="PacViewWindow" parent="AdwApplicationWindow">
    <property name="default-width">1350</property>
    <property name="default-height">800</property>
    <property name="title">PacView</property>
    <property name="content">
      <object class="AdwOverlaySplitView" id="split_view">
        <property name="min-sidebar-width">190</property>
        <property name="max-sidebar-width">250</property>
        <property name="sidebar">
          <object class="AdwToolbarView" id="sidebar_toolbar_view">
            <child type="top">
              <object class="AdwHeaderBar" id="sidebar_header_bar">
                <child type="end">
                  <object class="GtkMenuButton" id="mainmenu_button">
                    <property name="icon-name">open-menu-symbolic</property>
                    <property name="primary">True</property>
                    <property name="tooltip-text">Main Menu</property>
                    <property name="menu-model">primary_menu</property>
                  </object>
                </child>
              </object>
            </child>
            <property name="content">
              <object class="GtkBox" id="sidebar_box">
                <property name="orientation">vertical</property>
                <property name="spacing">30</property>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="hscrollbar-policy">never</property>
                    <property name="vexpand">True</property>
                    <property name="child">
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="margin-start">6</property>
                        <property name="margin-end">6</property>
                        <property name="margin-top">6</property>
                        <property name="margin-bottom">12</property>
                        <child>
                          <object class="GtkLabel" id="repo_header">
                            <property name="label">Repository</property>
                            <property name="xalign">0</property>
                            <property name="margin-start">6</property>
                            <property name="margin-end">6</property>
                            <property name="margin-top">6</property>
                            <property name="margin-bottom">6</property>
                            <style>
                              <class name="heading"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkListBox" id="repo_listbox">
                            <property name="margin-bottom">6</property>
                            <style>
                              <class name="navigation-sidebar"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSeparator">
                            <property name="margin-start">6</property>
                            <property name="margin-end">6</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="status_header">
                            <property name="label">Package Status</property>
                            <property name="xalign">0</property>
                            <property name="margin-start">6</property>
                            <property name="margin-end">6</property>
                            <property name="margin-top">18</property>
                            <property name="margin-bottom">6</property>
                            <style>
                              <class name="heading"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkListBox" id="status_listbox">
                            <style>
                              <class name="navigation-sidebar"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="status_box">
                    <property name="margin-start">18</property>
                    <property name="margin-end">18</property>
                    <property name="margin-top">8</property>
                    <property name="margin-bottom">12</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkLabel" id="status_label">
                        <property name="xalign">0</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </property>
        <property name="content">
          <object class="AdwToolbarView" id="content_toolbar_view">
            <property name="top-bar-style">raised-border</property>
            <child type="top">
              <object class="AdwHeaderBar" id="content_header_bar">
                <property name="title-widget">
                  <object class="SearchHeader" id="search_header">
                    <property name="title"></property>
                  </object>
                </property>
                <child type="end">
                  <object class="GtkToggleButton" id="search_button">
                    <property name="active">False</property>
                    <property name="icon-name">edit-find-symbolic</property>
                    <property name="tooltip-text">Toggle Search</property>
                  </object>
                </child>
              </object>
            </child>
            <property name="content">
              <object class="GtkPaned" id="pane">
                <property name="orientation">vertical</property>
                <property name="position">375</property>
                <property name="shrink-start-child">False</property>
                <property name="shrink-end-child">False</property>
                <property name="start-child">
                  <object class="PackageView" id="package_view">
                    <property name="height-request">160</property>
                  </object>
                </property>
                <property name="end-child">
                  <object class="InfoPane" id="info_pane">
                    <property name="height-request">150</property>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </property>
      </object>
    </property>
  </template>

  <!--// Primary menu //-->
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label">Refresh</attribute>
        <attribute name="action">win.refresh</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label">Show Statistics</attribute>
        <attribute name="action">win.show-stats</attribute>
      </item>
      <item>
        <attribute name="label">Show Backup Files</attribute>
        <attribute name="action">win.show-backup-files</attribute>
      </item>
      <item>
        <attribute name="label">Copy List</attribute>
        <attribute name="action">win.copy-list</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label">View Info Pane</attribute>
        <attribute name="action">win.show-infopane</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label">Preferences</attribute>
        <attribute name="action">win.show-preferences</attribute>
      </item>
      <item>
        <attribute name="label">Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label">About PacView</attribute>
        <attribute name="action">app.show-about</attribute>
      </item>
    </section>
  </menu>
</interface>
