<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!--// PacViewWindow template //-->
  <template class="PacViewWindow" parent="AdwApplicationWindow">
    <property name="default-width">1400</property>
    <property name="default-height">840</property>
    <property name="width-request">600</property>
    <property name="title">PacView</property>
    <child>
      <object class="AdwBreakpoint" id="main_breakpoint">
        <condition>max-width: 1350sp</condition>
        <setter object="main_split_view" property="collapsed">true</setter>
      </object>
    </child>
    <child>
      <object class="AdwBreakpoint" id="sidebar_breakpoint">
        <condition>max-width: 840sp</condition>
        <setter object="main_split_view" property="collapsed">true</setter>
        <setter object="sidebar_split_view" property="collapsed">true</setter>
      </object>
    </child>
    <property name="content">
      <object class="AdwOverlaySplitView" id="sidebar_split_view">
        <property name="min-sidebar-width">240</property>
        <property name="max-sidebar-width">240</property>
        <property name="sidebar">
          <object class="AdwToolbarView" id="sidebar_toolbar_view">
            <child type="top">
              <object class="AdwHeaderBar" id="sidebar_header_bar">
                <child type="end">
                  <object class="GtkMenuButton" id="mainmenu_button">
                    <property name="icon-name">open-menu-symbolic</property>
                    <property name="primary">true</property>
                    <property name="tooltip-text">Main Menu</property>
                    <property name="menu-model">primary_menu</property>
                  </object>
                </child>
              </object>
            </child>
            <property name="content">
              <object class="GtkBox" id="sidebar_box">
                <property name="orientation">vertical</property>
                <property name="spacing">30</property>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="hscrollbar-policy">never</property>
                    <property name="vexpand">true</property>
                    <property name="child">
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="margin-start">6</property>
                        <property name="margin-end">6</property>
                        <property name="margin-top">6</property>
                        <property name="margin-bottom">12</property>
                        <child>
                          <object class="GtkLabel" id="repo_header">
                            <property name="label">Repository</property>
                            <property name="xalign">0</property>
                            <property name="margin-start">6</property>
                            <property name="margin-end">6</property>
                            <property name="margin-top">6</property>
                            <property name="margin-bottom">6</property>
                            <style>
                              <class name="heading"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkListBox" id="repo_listbox">
                            <property name="margin-bottom">6</property>
                            <style>
                              <class name="navigation-sidebar"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSeparator">
                            <property name="margin-start">6</property>
                            <property name="margin-end">6</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="status_header">
                            <property name="label">Package Status</property>
                            <property name="xalign">0</property>
                            <property name="margin-start">6</property>
                            <property name="margin-end">6</property>
                            <property name="margin-top">18</property>
                            <property name="margin-bottom">6</property>
                            <style>
                              <class name="heading"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkListBox" id="status_listbox">
                            <style>
                              <class name="navigation-sidebar"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </property>
            <child type="bottom">
              <object class="GtkLabel" id="status_label">
                <property name="margin-start">18</property>
                <property name="margin-end">18</property>
                <property name="margin-top">8</property>
                <property name="margin-bottom">12</property>
                <property name="xalign">0</property>
              </object>
            </child>
          </object>
        </property>
        <property name="content">
          <object class="AdwOverlaySplitView" id="main_split_view">
            <property name="sidebar-position">end</property>
            <property name="min-sidebar-width">600</property>
            <property name="sidebar">
              <object class="InfoPane" id="info_pane">
              </object>
            </property>
            <property name="content">
              <object class="AdwToolbarView" id="package_toolbar_view">
                <property name="top-bar-style">raised</property>
                <child type="top">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="AdwHeaderBar" id="package_header_bar">
                        <property name="title-widget">
                          <object class="AdwWindowTitle">
                            <property name="title">Packages</property>
                          </object>
                        </property>
                        <child>
                          <object class="GtkToggleButton" id="sidebar_button">
                            <property name="active">true</property>
                            <property name="icon-name">view-sidebar-symbolic</property>
                            <property name="tooltip-text">Toggle Sidebar</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkToggleButton" id="search_button">
                            <property name="active">false</property>
                            <property name="icon-name">edit-find-symbolic</property>
                            <property name="tooltip-text">Toggle Search</property>
                          </object>
                        </child>
                        <child type="end">
                          <object class="GtkToggleButton" id="infopane_button">
                            <property name="active">true</property>
                            <property name="icon-name">view-infopane-symbolic</property>
                            <property name="tooltip-text">Toggle Info Pane</property>
                          </object>
                        </child>
                        <child type="end">
                          <object class="AdwSplitButton" id="sort_button">
                            <property name="icon-name">view-sort-ascending-symbolic</property>
                            <property name="menu-model">sort_menu</property>
                            <property name="tooltip-text">Descending</property>
                            <property name="dropdown-tooltip">Sort Options</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="SearchBar" id="search_bar">
                      </object>
                    </child>
                  </object>
                </child>
                <property name="content">
                  <object class="PackageView" id="package_view">
                    <property name="vexpand">true</property>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </property>
      </object>
    </property>

    <object class="PreferencesDialog" id="prefs_dialog">
    </object>
    <object class="ConfigDialog" id="config_dialog">
    </object>
    <object class="BackupWindow" id="backup_window">
      <property name="transient-for">PacViewWindow</property>
    </object>
    <object class="LogWindow" id="log_window">
      <property name="transient-for">PacViewWindow</property>
    </object>
    <object class="GroupsWindow" id="groups_window">
      <property name="transient-for">PacViewWindow</property>
    </object>
    <object class="StatsWindow" id="stats_window">
      <property name="transient-for">PacViewWindow</property>
    </object>
  </template>

  <!--// Primary menu //-->
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label">Refresh</attribute>
        <attribute name="action">win.refresh</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label">Copy Package List</attribute>
        <attribute name="action">win.copy-package-list</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label">Show Sidebar</attribute>
        <attribute name="action">win.show-sidebar</attribute>
      </item>
      <item>
        <attribute name="label">Show Info Pane</attribute>
        <attribute name="action">win.show-infopane</attribute>
      </item>
    </section>
    <section>
      <submenu>
        <attribute name="label">View</attribute>
        <item>
          <attribute name="label">Statistics</attribute>
          <attribute name="action">win.show-stats</attribute>
        </item>
        <item>
          <attribute name="label">Backup Files</attribute>
          <attribute name="action">win.show-backup-files</attribute>
        </item>
        <item>
          <attribute name="label">Pacman Log</attribute>
          <attribute name="action">win.show-pacman-log</attribute>
        </item>
        <item>
          <attribute name="label">Pacman Groups</attribute>
          <attribute name="action">win.show-pacman-groups</attribute>
        </item>
        <item>
          <attribute name="label">Pacman Config</attribute>
          <attribute name="action">win.show-pacman-config</attribute>
        </item>
      </submenu>
    </section>
    <section>
      <item>
        <attribute name="label">Preferences</attribute>
        <attribute name="action">win.show-preferences</attribute>
      </item>
      <item>
        <attribute name="label">Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label">About PacView</attribute>
        <attribute name="action">app.show-about</attribute>
      </item>
    </section>
  </menu>

  <!--// Package sort menu //-->
  <menu id="sort_menu">
    <section>
      <item>
        <attribute name="label">Name</attribute>
        <attribute name="action">win.set-sort-prop</attribute>
        <attribute name="target">name</attribute>
      </item>
      <item>
        <attribute name="label">Version</attribute>
        <attribute name="action">win.set-sort-prop</attribute>
        <attribute name="target">version</attribute>
      </item>
      <item>
        <attribute name="label">Repository</attribute>
        <attribute name="action">win.set-sort-prop</attribute>
        <attribute name="target">repository</attribute>
      </item>
      <item>
        <attribute name="label">Status</attribute>
        <attribute name="action">win.set-sort-prop</attribute>
        <attribute name="target">status</attribute>
      </item>
      <item>
        <attribute name="label">Install Date</attribute>
        <attribute name="action">win.set-sort-prop</attribute>
        <attribute name="target">install-date</attribute>
      </item>
      <item>
        <attribute name="label">Installed Size</attribute>
        <attribute name="action">win.set-sort-prop</attribute>
        <attribute name="target">installed-size</attribute>
      </item>
      <item>
        <attribute name="label">Groups</attribute>
        <attribute name="action">win.set-sort-prop</attribute>
        <attribute name="target">groups</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label">Reset Sorting</attribute>
        <attribute name="action">win.reset-package-sort</attribute>
      </item>
    </section>
  </menu>
</interface>
