<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!--// MAIN WINDOW //-->
  <template class="MainWindow" parent="AdwApplicationWindow">
    <property name="default_width">1400</property>
    <property name="default_height">700</property>
    <property name="content">
      <object class="GtkBox" id="window_box">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar" id="header_bar">
            <property name="title-widget">
              <object class="GtkStack" id="header_stack">
                <child>
                  <object class="GtkStackPage">
                    <property name="name">title</property>
                    <property name="child">
                      <object class="AdwWindowTitle" id="header_title">
                        <property name="title">PacView</property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">search</property>
                    <property name="child">
                      <object class="GtkBox" id="header_search_box">
                        <style>
                          <class name="linked"/>
                        </style>
                        <child>
                          <object class="GtkSearchEntry" id="header_search_entry">
                            <property name="width-request">400</property>
                            <property name="placeholder-text">Search for packages</property>
                            <signal name="search-started" handler="on_search_started" swapped="no"/>
                            <signal name="search-changed" handler="on_search_changed" swapped="no"/>
                            <signal name="stop-search" handler="on_search_stopped" swapped="no"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkMenuButton" id="header_search_filter_btn">
                            <property name="icon_name">ymuse-filter-symbolic</property>
                            <property name="menu_model">search_menu</property>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </property>
            <child type="start">
              <object class="GtkToggleButton" id="header_sidebar_btn">
                <property name="icon-name">sidebar-show-symbolic</property>
                <property name="active">True</property>
                <property name="tooltip-text">Toggle Sidebar</property>
                <property name="active" bind-source="flap" bind-property="reveal-flap" bind-flags="sync-create|bidirectional"/>
              </object>
            </child>
            <child type="end">
              <object class="GtkMenuButton" id="header_mainmenu_btn">
                <property name="icon_name">open-menu-symbolic</property>
                <property name="primary">True</property>
                <property name="tooltip-text">Main Menu</property>
                <property name="menu_model">primary_menu</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkToggleButton" id="header_infopane_btn">
                <property name="icon-name">view-bottom-pane-symbolic</property>
                <property name="tooltip-text">Toggle Info Pane</property>
                <property name="active" bind-source="info_pane" bind-property="visible" bind-flags="sync-create|bidirectional"/>
              </object>
            </child>
            <child type="end">
              <object class="GtkToggleButton" id="header_search_btn">
                <property name="icon-name">edit-find-symbolic</property>
                <property name="active">False</property>
                <property name="tooltip-text">Toggle Search</property>
                <property name="action-name">win.search-toggle</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkSeparator">
                <style>
                  <class name="spacer"/>
                </style>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="header_details_btn">
                <property name="sensitive">False</property>
                <property name="icon_name">help-info-symbolic</property>
                <property name="tooltip-text">Show Package Details</property>
                <property name="action_name">win.show-details-window</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwFlap" id="flap">
            <property name="flap">
              <object class="GtkBox" id="flap_box">
                <style>
                  <class name="background"/>
                </style>
                <child>
                  <object class="GtkBox" id="sidebar_box">
                    <property name="width_request">200</property>
                    <property name="orientation">vertical</property>
                    <property name="margin_start">6</property>
                    <property name="margin_end">6</property>
                    <property name="margin_top">12</property>
                    <property name="margin_bottom">12</property>
                    <child>
                      <object class="GtkLabel" id="repo_label">
                        <property name="label">Repository</property>
                        <property name="xalign">0</property>
                        <property name="margin_start">6</property>
                        <property name="margin_end">6</property>
                        <property name="margin_top">6</property>
                        <property name="margin_bottom">6</property>
                        <style>
                          <class name="heading"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBox" id="repo_listbox">
                        <property name="margin_bottom">12</property>
                        <signal name="row-selected" handler="on_repo_selected" swapped="no"/>
                        <style>
                          <class name="navigation-sidebar"/>
                        </style>
                        <child>
                          <object class="SidebarListBoxRow" id="repo_listbox_all">
                            <property name="icon_name">package-x-generic-symbolic</property>
                            <property name="label_text">All</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparator"/>
                    </child>
                    <child>
                      <object class="GtkLabel" id="status_label">
                        <property name="label">Package Status</property>
                        <property name="xalign">0</property>
                        <property name="margin_start">6</property>
                        <property name="margin_end">6</property>
                        <property name="margin_top">18</property>
                        <property name="margin_bottom">6</property>
                        <style>
                          <class name="heading"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBox" id="status_listbox">
                        <signal name="row-selected" handler="on_status_selected" swapped="no"/>
                        <style>
                          <class name="navigation-sidebar"/>
                        </style>
                        <child>
                          <object class="SidebarListBoxRow" id="status_listbox_all">
                            <property name="icon_name">ymuse-filter-symbolic</property>
                            <property name="label_text">All</property>
                            <property name="str_id">31</property>
                          </object>
                        </child>
                        <child>
                          <object class="SidebarListBoxRow" id="status_listbox_installed">
                            <property name="icon_name">ymuse-filter-symbolic</property>
                            <property name="label_text">Installed</property>
                            <property name="str_id">15</property>
                          </object>
                        </child>
                        <child>
                          <object class="SidebarListBoxRow" id="status_listbox_explicit">
                            <property name="icon_name">ymuse-filter-symbolic</property>
                            <property name="label_text">Explicit</property>
                            <property name="str_id">1</property>
                          </object>
                        </child>
                        <child>
                          <object class="SidebarListBoxRow" id="status_listbox_dependency">
                            <property name="icon_name">ymuse-filter-symbolic</property>
                            <property name="label_text">Dependency</property>
                            <property name="str_id">2</property>
                          </object>
                        </child>
                        <child>
                          <object class="SidebarListBoxRow" id="status_listbox_optional">
                            <property name="icon_name">ymuse-filter-symbolic</property>
                            <property name="label_text">Optional</property>
                            <property name="str_id">4</property>
                          </object>
                        </child>
                        <child>
                          <object class="SidebarListBoxRow" id="status_listbox_orphan">
                            <property name="icon_name">ymuse-filter-symbolic</property>
                            <property name="label_text">Orphan</property>
                            <property name="str_id">8</property>
                          </object>
                        </child>
                        <child>
                          <object class="SidebarListBoxRow" id="status_listbox_none">
                            <property name="icon_name">ymuse-filter-symbolic</property>
                            <property name="label_text">Not Installed</property>
                            <property name="str_id">16</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
            <property name="separator">
              <object class="GtkSeparator"/>
            </property>
            <property name="content">
              <object class="GtkPaned">
                <property name="orientation">vertical</property>
                <property name="wide-handle">True</property>
                <property name="shrink-start-child">False</property>
                <property name="start-child">
                  <object class="PkgColumnView" id="column_view">
                    <property name="height-request">150</property>
                  </object>
                </property>
                <property name="end-child">
                  <object class="PkgInfoPane" id="info_pane">
                    <property name="height-request">130</property>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkSeparator"/>
        </child>
        <child>
          <object class="GtkBox">
            <property name="margin_start">12</property>
            <property name="margin_end">12</property>
            <property name="margin_top">6</property>
            <property name="margin_bottom">6</property>
            <child>
              <object class="GtkLabel" id="count_label">
                <property name="hexpand">True</property>
                <property name="xalign">0</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="search_params_label">
                <property name="hexpand">True</property>
                <property name="xalign">1</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>

  <!--// PRIMARY MENU //-->
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label">Refresh Packages</attribute>
        <attribute name="action">win.refresh-dbs</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label">Show Statistics</attribute>
        <attribute name="action">win.show-stats-window</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label">View Sidebar</attribute>
        <attribute name="action">win.toggle-sidebar</attribute>
      </item>
      <item>
        <attribute name="label">View Info Pane</attribute>
        <attribute name="action">win.toggle-infopane</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label">Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label">About PacView</attribute>
        <attribute name="action">win.show-about</attribute>
      </item>
    </section>
  </menu>

  <!--// SEARCH MENU //-->
  <menu id="search_menu">
    <section>
      <attribute name="label">Search By</attribute>
      <item>
        <attribute name="label">Name</attribute>
        <attribute name="action">win.search-by-name</attribute>
      </item>
      <item>
        <attribute name="label">Description</attribute>
        <attribute name="action">win.search-by-desc</attribute>
      </item>
      <item>
        <attribute name="label">Group</attribute>
        <attribute name="action">win.search-by-group</attribute>
      </item>
      <item>
        <attribute name="label">Dependencies</attribute>
        <attribute name="action">win.search-by-deps</attribute>
      </item>
      <item>
        <attribute name="label">Optional Dependencies</attribute>
        <attribute name="action">win.search-by-optdeps</attribute>
      </item>
      <item>
        <attribute name="label">Provides</attribute>
        <attribute name="action">win.search-by-provides</attribute>
      </item>
    </section>
  </menu>
</interface>
