<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!--// PACKAGE COLUMNVIEW //-->
  <template class="PkgColumnView" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkScrolledWindow">
        <property name="vexpand">True</property>
        <property name="child">
          <object class="GtkColumnView" id="view">
            <property name="model">
              <object class="GtkSingleSelection" id="selection">
                <property name="model">
                  <object class="GtkSortListModel" id="sort_model">
                    <property name="model">
                      <object class="GtkFilterListModel" id="filter_model">
                        <property name="filter">
                          <object class="GtkEveryFilter" id="main_filter">
                            <signal name="changed" handler="on_main_filter_changed" swapped="no"/>
                            <child>
                              <object class="GtkCustomFilter" id="repo_filter"/>
                            </child>
                            <child>
                              <object class="GtkCustomFilter" id="status_filter"/>
                            </child>
                            <child>
                              <object class="GtkCustomFilter" id="search_filter"/>
                            </child>
                          </object>
                        </property>
                        <property name="model">
                          <object class="GListStore" id="model"/>
                        </property>
                      </object>
                    </property>
                    <binding name="sorter">
                      <lookup name="sorter">view</lookup>
                    </binding>
                  </object>
                </property>
              </object>
            </property>
            <child>
              <object class="GtkColumnViewColumn" id="name_column">
                <property name="title">Package</property>
                <property name="resizable">True</property>
                <property name="expand">True</property>
                <property name="factory">
                  <object class="GtkBuilderListItemFactory" id="name_factory">
                    <property name="resource">/com/github/PacView/ui/column-name-item.ui</property>
                  </object>
                </property>
                <property name="sorter">
                  <object class="GtkCustomSorter" id="name_sorter"/>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkColumnViewColumn" id="version_column">
                <property name="title">Version</property>
                <property name="resizable">True</property>
                <property name="factory">
                  <object class="GtkBuilderListItemFactory" id="version_factory">
                    <property name="resource">/com/github/PacView/ui/column-version-item.ui</property>
                  </object>
                </property>
                <property name="sorter">
                  <object class="GtkCustomSorter" id="version_sorter"/>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkColumnViewColumn" id="repository_column">
                <property name="title">Repository</property>
                <property name="resizable">True</property>
                <property name="factory">
                  <object class="GtkBuilderListItemFactory" id="repository_factory">
                    <property name="resource">/com/github/PacView/ui/column-repository-item.ui</property>
                  </object>
                </property>
                <property name="sorter">
                  <object class="GtkCustomSorter" id="repository_sorter"/>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkColumnViewColumn" id="status_column">
                <property name="title">Status</property>
                <property name="resizable">True</property>
                <property name="factory">
                  <object class="GtkBuilderListItemFactory" id="status_factory">
                    <property name="resource">/com/github/PacView/ui/column-status-item.ui</property>
                  </object>
                </property>
                <property name="sorter">
                  <object class="GtkCustomSorter" id="status_sorter"/>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkColumnViewColumn" id="date_column">
                <property name="title">Date</property>
                <property name="resizable">True</property>
                <property name="factory">
                  <object class="GtkBuilderListItemFactory" id="date_factory">
                    <property name="resource">/com/github/PacView/ui/column-date-item.ui</property>
                  </object>
                </property>
                <property name="sorter">
                  <object class="GtkCustomSorter" id="date_sorter"/>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkColumnViewColumn" id="size_column">
                <property name="title">Size</property>
                <property name="resizable">True</property>
                <property name="factory">
                  <object class="GtkBuilderListItemFactory" id="size_factory">
                    <property name="resource">/com/github/PacView/ui/column-size-item.ui</property>
                  </object>
                </property>
                <property name="sorter">
                  <object class="GtkCustomSorter" id="size_sorter"/>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkColumnViewColumn" id="group_column">
                <property name="title">Group</property>
                <property name="resizable">True</property>
                <property name="factory">
                  <object class="GtkBuilderListItemFactory" id="group_factory">
                    <property name="resource">/com/github/PacView/ui/column-group-item.ui</property>
                  </object>
                </property>
                <property name="sorter">
                  <object class="GtkCustomSorter" id="group_sorter"/>
                </property>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="GtkStatusbar" id="status_bar"/>
    </child>
  </template>
</interface>
