<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!--// PACKAGE INFOVIEW //-->
  <template class="PkgInfoPane" parent="GtkOverlay">
    <child>
      <object class="GtkScrolledWindow">
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="child">
          <object class="GtkColumnView" id="view">
            <property name="show-row-separators">True</property>
            <property name="show-column-separators">True</property>
            <property name="reorderable">False</property>
            <property name="model">
              <object class="GtkNoSelection" id="selection">
                <property name="model">
                  <object class="GListStore" id="model">
                    <property name="item-type">PkgProperty</property>
                  </object>
                </property>
              </object>
            </property>
            <child>
              <object class="GtkColumnViewColumn" id="name_column">
                <property name="title">Property</property>
                <property name="resizable">False</property>
                <property name="factory">
                  <object class="GtkBuilderListItemFactory" id="name_factory">
                    <property name="resource">/com/github/PacView/ui/infopane/name-item.ui</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkColumnViewColumn" id="value_column">
                <property name="title">Value</property>
                <property name="resizable">False</property>
                <property name="expand">True</property>
                <property name="factory">
                  <object class="GtkSignalListItemFactory" id="value_factory">
                    <signal name="setup" handler="on_setup_value" swapped="no"/>
                    <signal name="bind" handler="on_bind_value" swapped="no"/>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
    <child type="overlay">
      <object class="GtkBox">
        <property name="halign">end</property>
        <property name="valign">end</property>
        <property name="margin_start">8</property>
        <property name="margin_end">8</property>
        <property name="margin_top">8</property>
        <property name="margin_bottom">8</property>
        <style>
          <class name="osd"/>
          <class name="rounded"/>
        </style>
        <child>
          <object class="GtkBox" id="overlay_toolbar">
            <property name="visible">False</property>
            <property name="margin_start">4</property>
            <property name="margin_end">4</property>
            <property name="margin_top">4</property>
            <property name="margin_bottom">4</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkButton" id="prev_button">
                <property name="sensitive">False</property>
                <property name="icon_name">go-previous-symbolic</property>
                <property name="tooltip-text">Previous</property>
                <property name="action_name">win.view-prev-package</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="next_button">
                <property name="sensitive">False</property>
                <property name="icon_name">go-next-symbolic</property>
                <property name="tooltip-text">Next</property>
                <property name="action_name">win.view-next-package</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child type="overlay">
      <object class="GtkLabel" id="empty_label">
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="label">No package selected</property>
        <style>
          <class name="heading"/>
          <class name="dim-label"/>
        </style>
      </object>
    </child>
  </template>
</interface>
