<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!--// PACKAGE INFOGRID //-->
  <template class="PkgInfoGrid" parent="GtkScrolledWindow">
    <property name="width-request">400</property>
    <property name="vexpand">True</property>
    <property name="child">
      <object class="GtkColumnView" id="grid">
        <property name="show-row-separators">True</property>
        <property name="show-column-separators">True</property>
        <property name="model">
          <object class="GtkNoSelection" id="selection">
            <property name="model">
              <object class="GListStore" id="model"/>
            </property>
          </object>
        </property>
        <child>
          <object class="GtkColumnViewColumn" id="name_column">
            <property name="title">Property</property>
            <property name="resizable">True</property>
            <property name="factory">
              <object class="GtkBuilderListItemFactory" id="name_factory">
                <property name="resource">/com/github/PacView/ui/property-name-item.ui</property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkColumnViewColumn" id="value_column">
            <property name="title">Value</property>
            <property name="resizable">True</property>
            <property name="expand">True</property>
            <property name="factory">
              <object class="GtkBuilderListItemFactory" id="value_factory">
                <property name="resource">/com/github/PacView/ui/property-value-item.ui</property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
