<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!--// PREFERENCES WINDOW //-->
  <template class="PreferencesWindow" parent="AdwPreferencesWindow">
    <property name="modal">True</property>
    <property name="search_enabled">False</property>
    <child>
      <object class="AdwPreferencesPage">
        <!-- <child>
          <object class="AdwPreferencesGroup">
            <property name="title">Application</property>
            <child>
              <object class="AdwActionRow">
                <property name="title">Delayed Package _Load</property>
                <property name="use_underline">True</property>
                <property name="activatable_widget">load_switch</property>
                <child>
                  <object class="GtkSwitch" id="load_switch">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child> -->
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title">Details Window</property>
            <child>
              <object class="AdwExpanderRow" id="font_expander">
                <property name="title">Custom Dependency Tree _Font</property>
                <property name="use_underline">True</property>
                <child type="action">
                  <object class="GtkSwitch" id="font_switch">
                    <property name="valign">center</property>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title"></property>
                    <property name="use_underline">True</property>
                    <!-- <property name="activatable_widget">load_switch</property> -->
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
