<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!--// SEARCH HEADER //-->
  <template class="SearchHeader" parent="GtkStack">
    <property name="title" bind-source="title_widget" bind-property="title" bind-flags="sync-create|bidirectional"/>
    <child>
      <object class="GtkStackPage">
        <property name="name">title</property>
        <property name="child">
          <object class="AdwWindowTitle" id="title_widget"/>
        </property>
      </object>
    </child>
    <child>
      <object class="GtkStackPage">
        <property name="name">search</property>
        <property name="child">
          <object class="GtkBox" id="search_box">
            <property name="spacing">6</property>
            <child>
              <object class="GtkSearchEntry" id="search_entry">
                <property name="width-request">400</property>
                <property name="placeholder-text">Search for packages</property>
                <signal name="search-started" handler="on_search_started" swapped="no"/>
                <signal name="stop-search" handler="on_search_stopped" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkMenuButton" id="filter_btn">
                <property name="icon_name">funnel-symbolic</property>
                <property name="menu_model">search_menu</property>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>

  <!--// SEARCH MENU //-->
  <menu id="search_menu">
    <section>
      <attribute name="label">Search By</attribute>
      <item>
        <attribute name="label">Name</attribute>
        <attribute name="action">win.search-by-name</attribute>
      </item>
      <item>
        <attribute name="label">Description</attribute>
        <attribute name="action">win.search-by-desc</attribute>
      </item>
      <item>
        <attribute name="label">Group</attribute>
        <attribute name="action">win.search-by-group</attribute>
      </item>
      <item>
        <attribute name="label">Dependencies</attribute>
        <attribute name="action">win.search-by-deps</attribute>
      </item>
      <item>
        <attribute name="label">Optional Dependencies</attribute>
        <attribute name="action">win.search-by-optdeps</attribute>
      </item>
      <item>
        <attribute name="label">Provides</attribute>
        <attribute name="action">win.search-by-provides</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label">Reset</attribute>
        <attribute name="action">win.search-reset-params</attribute>
      </item>
    </section>
  </menu>
</interface>
