<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!--// SIDEBAR LISTBOXROW //-->
  <template class="SidebarListBoxRow" parent="GtkListBoxRow">
    <property name="icon" bind-source="image" bind-property="icon-name" bind-flags="sync-create|bidirectional"/>
    <property name="text" bind-source="label" bind-property="label" bind-flags="sync-create|bidirectional"/>
    <property name="child">
      <object class="GtkBox">
        <property name="margin_start">6</property>
        <property name="margin_end">6</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkImage" id="image"/>
        </child>
        <child>
          <object class="GtkLabel" id="label">
            <property name="xalign">0</property>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
