<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!--// UPDATE WINDOW //-->
  <template class="UpdateWindow" parent="AdwWindow">
    <property name="default-width">900</property>
    <property name="default-height">550</property>
    <property name="modal">True</property>
    <property name="title">Available Updates</property>
    <child>
      <object class="GtkEventControllerKey">
        <signal name="key-pressed" handler="on_key_pressed" swapped="no"/>
      </object>
    </child>
    <property name="content">
      <object class="GtkBox" id="window_box">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar" id="header_bar"/>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="child">
              <object class="GtkColumnView" id="view">
                <property name="model">
                  <object class="GtkSingleSelection" id="selection">
                    <property name="model">
                      <object class="GtkSortListModel" id="sort_model">
                        <property name="model">
                          <object class="GListStore" id="model">
                            <property name="item-type">PkgObject</property>
                          </object>
                        </property>
                        <binding name="sorter">
                          <lookup name="sorter">view</lookup>
                        </binding>
                      </object>
                    </property>
                  </object>
                </property>
                <child>
                  <object class="GtkColumnViewColumn" id="package_column">
                    <property name="title">Package</property>
                    <property name="resizable">True</property>
                    <property name="expand">True</property>
                    <property name="factory">
                      <object class="GtkBuilderListItemFactory" id="package_factory">
                        <property name="resource">/com/github/PacView/ui/columnview/name-item.ui</property>
                      </object>
                    </property>
                    <property name="sorter">
                      <object class="GtkStringSorter" id="package_sorter">
                        <property name="expression">
                          <lookup name="name" type="PkgObject"/>
                        </property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkColumnViewColumn" id="repository_column">
                    <property name="title">Repository</property>
                    <property name="resizable">True</property>
                    <property name="factory">
                      <object class="GtkBuilderListItemFactory" id="repository_factory">
                        <property name="resource">/com/github/PacView/ui/columnview/repository-item.ui</property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkColumnViewColumn" id="status_column">
                    <property name="title">Status</property>
                    <property name="resizable">True</property>
                    <property name="factory">
                      <object class="GtkBuilderListItemFactory" id="status_factory">
                        <property name="resource">/com/github/PacView/ui/columnview/status-item.ui</property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkColumnViewColumn" id="version_column">
                    <property name="title">Version</property>
                    <property name="resizable">True</property>
                    <property name="factory">
                      <object class="GtkBuilderListItemFactory" id="version_factory">
                        <property name="resource">/com/github/PacView/ui/columnview/version-item.ui</property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkColumnViewColumn" id="update_version_column">
                    <property name="title">Update Version</property>
                    <property name="resizable">True</property>
                    <property name="factory">
                      <object class="GtkBuilderListItemFactory" id="update_version_factory">
                        <property name="resource">/com/github/PacView/ui/columnview/updateversion-item.ui</property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="margin_start">12</property>
            <property name="margin_end">12</property>
            <property name="margin_top">6</property>
            <property name="margin_bottom">6</property>
            <child>
              <object class="GtkLabel" id="update_count_label">
                <property name="hexpand">True</property>
                <property name="xalign">0</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
